import maya.mel as mel
import maya.cmds as cmds


def TheBrute8JCMs(character, blendShapeGroup):
    pyBlendShapesName = blendShapeGroup
    if not cmds.objExists('{}.pJCM_TheBrute8_ThighSide_85_R'.format(pyBlendShapesName)):
        error = character + ' specific JCMs were not created.\n\n' + character + ' JCMs were either not exported out properly or the wrong file was selected for import.'
        cmds.warning(error.replace('\n\n', ' '))
        return error

    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_ThighSide_85_R -v 0 -cd Genesis8Male_Group|hip|pelvis|rThighBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_ThighSide_85_R -v 1 -cd Genesis8Male_Group|hip|pelvis|rThighBend.rotateZ -dv -85;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_ThighSide_85_L -v 0 -cd Genesis8Male_Group|hip|pelvis|lThighBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_ThighSide_85_L -v 1 -cd Genesis8Male_Group|hip|pelvis|lThighBend.rotateZ -dv 85;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ThighFwd_57_R -v 1 -cd Genesis8Male_Group|hip|pelvis|rThighBend.rotateX -dv -57;')
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ThighFwd_57_R -v 0 -cd Genesis8Male_Group|hip|pelvis|rThighBend.rotateX -dv 0;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ThighFwd_57_L -v 1 -cd Genesis8Male_Group|hip|pelvis|lThighBend.rotateX -dv -57;')
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ThighFwd_57_L -v 0 -cd Genesis8Male_Group|hip|pelvis|lThighBend.rotateX -dv 0;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ThighFwd_115_R -v 1 -cd Genesis8Male_Group|hip|pelvis|rThighBend.rotateX -dv -115;')
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ThighFwd_115_R -v 0 -cd Genesis8Male_Group|hip|pelvis|rThighBend.rotateX -dv -57;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ThighFwd_115_L -v 1 -cd Genesis8Male_Group|hip|pelvis|lThighBend.rotateX -dv -115;')
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ThighFwd_115_L -v 0 -cd Genesis8Male_Group|hip|pelvis|lThighBend.rotateX -dv -57;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_ShldrTwist_n95_R -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend|rShldrTwist.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_ShldrTwist_n95_R -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend|rShldrTwist.rotateX -dv -95;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_ShldrTwist_n95_L -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend|lShldrTwist.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_ShldrTwist_n95_L -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend|lShldrTwist.rotateX -dv -95;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_ShldrDown_40_R -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_ShldrDown_40_R -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateZ -dv 40;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_ShldrDown_40_L -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_ShldrDown_40_L -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateZ -dv -40;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ShinBend_90_R -v 0 -cd Genesis8Male_Group|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ShinBend_90_R -v 1 -cd Genesis8Male_Group|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 90;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ShinBend_90_L -v 0 -cd Genesis8Male_Group|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ShinBend_90_L -v 1 -cd Genesis8Male_Group|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 90;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ShinBend_155_R -v 0 -cd Genesis8Male_Group|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 90;')
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ShinBend_155_R -v 1 -cd Genesis8Male_Group|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 155;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ShinBend_155_L -v 0 -cd Genesis8Male_Group|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 90;')
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ShinBend_155_L -v 1 -cd Genesis8Male_Group|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 155;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_NeckLowerSide_40_R -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_NeckLowerSide_40_R -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower.rotateZ -dv 30;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_NeckLowerSide_40_L -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_NeckLowerSide_40_L -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower.rotateZ -dv -30;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_HeadFwd_25 -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower|neckUpper|head.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_HeadFwd_25 -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower|neckUpper|head.rotateX -dv 25;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_HeadBack_27 -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower|neckUpper|head.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_HeadBack_27 -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower|neckUpper|head.rotateX -dv -30;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_HandUp_80_R -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend|rShldrTwist|rForearmBend|rForearmTwist|rHand.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_HandUp_80_R -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend|rShldrTwist|rForearmBend|rForearmTwist|rHand.rotateZ -dv -80;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_HandUp_80_L -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend|lShldrTwist|lForearmBend|lForearmTwist|lHand.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_HandUp_80_L -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend|lShldrTwist|lForearmBend|lForearmTwist|lHand.rotateZ -dv 80;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ForeArmFwd_75_R -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend|rShldrTwist|rForearmBend.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ForeArmFwd_75_R -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend|rShldrTwist|rForearmBend.rotateY -dv 75;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ForeArmFwd_75_L -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend|lShldrTwist|lForearmBend.rotateY -dv -75;')
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ForeArmFwd_75_L -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend|lShldrTwist|lForearmBend.rotateY -dv 0;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ForeArmFwd_135_R -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend|rShldrTwist|rForearmBend.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ForeArmFwd_135_R -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend|rShldrTwist|rForearmBend.rotateY -dv 75;')
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ForeArmFwd_135_R -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend|rShldrTwist|rForearmBend.rotateY -dv 135;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ForeArmFwd_135_L -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend|lShldrTwist|lForearmBend.rotateY -dv -135;')
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ForeArmFwd_135_L -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend|lShldrTwist|lForearmBend.rotateY -dv -75;')
    mel.eval('setDrivenKeyframe -at pJCM_TheBrute8_ForeArmFwd_135_L -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend|lShldrTwist|lForearmBend.rotateY -dv 0;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_CollarUp_55_R -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_CollarUp_55_R -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar.rotateZ -dv -55.0001;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_CollarUp_55_L -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_CollarUp_55_L -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar.rotateZ -dv 55.0001;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_CollarForward_n26_R -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_CollarForward_n26_R -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar.rotateY -dv 26;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_CollarForward_n26_L -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_CollarForward_n26_L -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar.rotateY -dv -26;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_ChestSide_20_R -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_ChestSide_20_R -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower.rotateZ -dv 20;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_ChestSide_20_L -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_ChestSide_20_L -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower.rotateZ -dv -20;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_ChestFwd_35 -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_ChestFwd_35 -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower.rotateX -dv 35;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_ChestBack_25 -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_ChestBack_25 -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower.rotateX -dv -25;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_AbdomenFwd_35 -v 0 -cd Genesis8Male_Group|hip|abdomenLower.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_AbdomenFwd_35 -v 1 -cd Genesis8Male_Group|hip|abdomenLower.rotateX -dv 35;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_Abdomen2Side_24_R -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_Abdomen2Side_24_R -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper.rotateZ -dv 24;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_Abdomen2Side_24_L -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_Abdomen2Side_24_L -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper.rotateZ -dv -24;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_Abdomen2Fwd_40 -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_TheBrute8_Abdomen2Fwd_40 -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper.rotateX -dv 40;')
