import maya.mel as mel
import maya.cmds as cmds


def Gia8JCMs(character, blendShapeGroup):
    pyBlendShapesName = blendShapeGroup
    if not cmds.objExists('{}.pJCMGia8_ThighSideSideR'.format(pyBlendShapesName)):
        error = character + ' specific JCMs were not created.\n\n' + character + ' JCMs were either not exported out properly or the wrong file was selected for import.'
        cmds.warning(error.replace('\n\n', ' '))
        return error

    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ThighSideSideR -v 0 -cd Genesis8Female_Group|hip|pelvis|rThighBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ThighSideSideR -v 1 -cd Genesis8Female_Group|hip|pelvis|rThighBend.rotateZ -dv -85;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ThighSideSideL -v 0 -cd Genesis8Female_Group|hip|pelvis|lThighBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ThighSideSideL -v 1 -cd Genesis8Female_Group|hip|pelvis|lThighBend.rotateZ -dv 85;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ShoulderFwd_n85L -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ShoulderFwd_n85L -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateY -dv -85;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ShoulderFwd_85R -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ShoulderFwd_85R -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateY -dv 85;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ShoulderBndUp_n45L -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ShoulderBndUp_n45L -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateZ -dv 45;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ShoulderBndUp_45R -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ShoulderBndUp_45R -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateZ -dv -45;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ShoulderBndUpR -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ShoulderBndUpR -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateZ -dv -90;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ShoulderBndUpL -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ShoulderBndUpL -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateZ -dv 90;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ShoulderBndDn_n30L -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ShoulderBndDn_n30L -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateZ -dv -30;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ShoulderBndDn_30R -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ShoulderBndDn_30R -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateZ -dv 30;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ShinBndBckR -v 0 -cd Genesis8Female_Group|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ShinBndBckR -v 1 -cd Genesis8Female_Group|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 155;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ShinBndBckL -v 0 -cd Genesis8Female_Group|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ShinBndBckL -v 1 -cd Genesis8Female_Group|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 155;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_NeckUpperTwistR_HDLv3 -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower|neckUpper.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_NeckUpperTwistR_HDLv3 -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower|neckUpper.rotateY -dv -22;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_NeckUpperTwistL_HDLv3 -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower|neckUpper.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_NeckUpperTwistL_HDLv3 -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower|neckUpper.rotateY -dv 22;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ForearmBnd_n110L -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend|lShldrTwist|lForearmBend.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ForearmBnd_n110L -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend|lShldrTwist|lForearmBend.rotateY -dv -110;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ForearmBnd_110R -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend|rShldrTwist|rForearmBend.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ForearmBnd_110R -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend|rShldrTwist|rForearmBend.rotateY -dv 110;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ForearmBndR -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend|rShldrTwist|rForearmBend.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ForearmBndR -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend|rShldrTwist|rForearmBend.rotateY -dv 135;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ForearmBndL -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend|lShldrTwist|lForearmBend.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ForearmBndL -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend|lShldrTwist|lForearmBend.rotateY -dv -135;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_FootBndUpR -v 0 -cd Genesis8Female_Group|hip|pelvis|rThighBend|rThighTwist|rShin|rFoot.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_FootBndUpR -v 1 -cd Genesis8Female_Group|hip|pelvis|rThighBend|rThighTwist|rShin|rFoot.rotateX -dv -45;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_FootBndUpL -v 0 -cd Genesis8Female_Group|hip|pelvis|lThighBend|lThighTwist|lShin|lFoot.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_FootBndUpL -v 1 -cd Genesis8Female_Group|hip|pelvis|lThighBend|lThighTwist|lShin|lFoot.rotateX -dv -45;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ChestLowerBndFwd -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_ChestLowerBndFwd -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower.rotateX -dv 35;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_AbdomenUpperBndFwd -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMGia8_AbdomenUpperBndFwd -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper.rotateX -dv 40;')
