import maya.mel as mel
import maya.cmds as cmds


def Vladimir8JCMs(character, blendShapeGroup):
    pyBlendShapesName = blendShapeGroup
    if not cmds.objExists('{}.pJCM_Vladimir8_ThighSide_85_R'.format(pyBlendShapesName)):
        error = character + ' specific JCMs were not created.\n\n' + character + ' JCMs were either not exported out properly or the wrong file was selected for import.'
        cmds.warning(error.replace('\n\n', ' '))
        return error

    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_ThighSide_85_R -v 0 -cd Genesis8Male_Group|hip|pelvis|rThighBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_ThighSide_85_R -v 1 -cd Genesis8Male_Group|hip|pelvis|rThighBend.rotateZ -dv -85;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_ThighSide_85_L -v 0 -cd Genesis8Male_Group|hip|pelvis|lThighBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_ThighSide_85_L -v 1 -cd Genesis8Male_Group|hip|pelvis|lThighBend.rotateZ -dv 85;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCM_Vladimir8_ThighFwd_57_R -v 1 -cd Genesis8Male_Group|hip|pelvis|rThighBend.rotateX -dv -57;')
    mel.eval('setDrivenKeyframe -at pJCM_Vladimir8_ThighFwd_57_R -v 0 -cd Genesis8Male_Group|hip|pelvis|rThighBend.rotateX -dv 0;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCM_Vladimir8_ThighFwd_57_L -v 1 -cd Genesis8Male_Group|hip|pelvis|lThighBend.rotateX -dv -57;')
    mel.eval('setDrivenKeyframe -at pJCM_Vladimir8_ThighFwd_57_L -v 0 -cd Genesis8Male_Group|hip|pelvis|lThighBend.rotateX -dv 0;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_ShldrFwd_110_R -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_ShldrFwd_110_R -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateY -dv 110;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_ShldrFwd_110_L -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_ShldrFwd_110_L -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateY -dv -110;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_HeadFwd_25 -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower|neckUpper|head.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_HeadFwd_25 -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower|neckUpper|head.rotateX -dv 25;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_CollarUp_55_R -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_CollarUp_55_R -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar.rotateZ -dv -55;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_CollarUp_55_L -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_CollarUp_55_L -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar.rotateZ -dv 55;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_ChestSide_20_R -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_ChestSide_20_R -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower.rotateZ -dv 20;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_ChestSide_20_L -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_ChestSide_20_L -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower.rotateZ -dv -20;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_ChestFwd_35 -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_ChestFwd_35 -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower.rotateX -dv 35;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_AbdomenFwd_35 -v 0 -cd Genesis8Male_Group|hip|abdomenLower.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_AbdomenFwd_35 -v 1 -cd Genesis8Male_Group|hip|abdomenLower.rotateX -dv 35;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_Abdomen2Side_24_R -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_Abdomen2Side_24_R -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper.rotateZ -dv 24;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_Abdomen2Side_24_L -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_Abdomen2Side_24_L -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper.rotateZ -dv -24;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_Abdomen2Fwd_40 -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Vladimir8_Abdomen2Fwd_40 -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper.rotateX -dv 40;')
