import maya.mel as mel
import maya.cmds as cmds


def MeiLin8JCMs(character, blendShapeGroup):
    pyBlendShapesName = blendShapeGroup
    if not cmds.objExists('{}.pJCMMeiLin8_ThighSideSideR'.format(pyBlendShapesName)):
        error = character + ' specific JCMs were not created.\n\n' + character + ' JCMs were either not exported out properly or the wrong file was selected for import.'
        cmds.warning(error.replace('\n\n', ' '))
        return error

    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ThighSideSideR -v 0 -cd Genesis8Female_Group|hip|pelvis|rThighBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ThighSideSideR -v 1 -cd Genesis8Female_Group|hip|pelvis|rThighBend.rotateZ -dv -85;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ThighSideSideL -v 0 -cd Genesis8Female_Group|hip|pelvis|lThighBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ThighSideSideL -v 1 -cd Genesis8Female_Group|hip|pelvis|lThighBend.rotateZ -dv 85;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ShoulderFwd_n90L -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ShoulderFwd_n90L -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateY -dv -90;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ShoulderFwd_90R -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ShoulderFwd_90R -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateY -dv 90;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ShoulderBndUpR -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ShoulderBndUpR -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateZ -dv -90;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ShoulderBndUpL -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ShoulderBndUpL -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateZ -dv 90;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ShinBndBck_95R -v 0 -cd Genesis8Female_Group|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ShinBndBck_95R -v 1 -cd Genesis8Female_Group|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 95;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ShinBndBck_95L -v 0 -cd Genesis8Female_Group|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ShinBndBck_95L -v 1 -cd Genesis8Female_Group|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 95;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ShinBndBckR -v 0 -cd Genesis8Female_Group|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ShinBndBckR -v 1 -cd Genesis8Female_Group|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 155;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ShinBndBckL -v 0 -cd Genesis8Female_Group|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ShinBndBckL -v 1 -cd Genesis8Female_Group|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 155;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_HeadTwistR_HDLv3 -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower|neckUpper|head.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_HeadTwistR_HDLv3 -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower|neckUpper|head.rotateY -dv -22;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_HeadTwistL_HDLv3 -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower|neckUpper|head.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_HeadTwistL_HDLv3 -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower|neckUpper|head.rotateY -dv 22;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ForearmBndR -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend|rShldrTwist|rForearmBend.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ForearmBndR -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend|rShldrTwist|rForearmBend.rotateY -dv 135;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ForearmBndL -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend|lShldrTwist|lForearmBend.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_ForearmBndL -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend|lShldrTwist|lForearmBend.rotateY -dv -135;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_FootBndUpR -v 0 -cd Genesis8Female_Group|hip|pelvis|rThighBend|rThighTwist|rShin|rFoot.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_FootBndUpR -v 1 -cd Genesis8Female_Group|hip|pelvis|rThighBend|rThighTwist|rShin|rFoot.rotateX -dv -45;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_FootBndUpL -v 0 -cd Genesis8Female_Group|hip|pelvis|lThighBend|lThighTwist|lShin|lFoot.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_FootBndUpL -v 1 -cd Genesis8Female_Group|hip|pelvis|lThighBend|lThighTwist|lShin|lFoot.rotateX -dv -45;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_AbdomenLowerBndFwd -v 0 -cd Genesis8Female_Group|hip|abdomenLower.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMMeiLin8_AbdomenLowerBndFwd -v 1 -cd Genesis8Female_Group|hip|abdomenLower.rotateX -dv 35;')
