import maya.mel as mel
import maya.cmds as cmds


def victoria8JCMs(character, blendShapeGroup):
    pyBlendShapesName = blendShapeGroup
    if not cmds.objExists('{}.pJCMVictoria8NeckBndFwd_HDLv2'.format(pyBlendShapesName)):
        error = character + ' specific JCMs were not created.\n\n' + character + ' JCMs were either not exported out properly or the wrong file was selected for import.'
        cmds.warning(error.replace('\n\n', ' '))
        return error

    # Glute clench by default is not driven by anything. Only triggered to turn on and off with base flexions toggle. I set it to flex with thigh back.

    mel.eval('/* pJCMVictoria8NeckBndFwd_HDLv2 */')
    mel.eval('setAttr "head.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver head.rotateX {0}.pJCMVictoria8NeckBndFwd_HDLv2;'.format(pyBlendShapesName))
    mel.eval('setAttr "head.rotateX" 12;')
    mel.eval('setAttr "{0}.pJCMVictoria8NeckBndFwd_HDLv2" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver head.rotateX {0}.pJCMVictoria8NeckBndFwd_HDLv2;'.format(pyBlendShapesName))
    mel.eval('setAttr "head.rotateX" 0;')

    mel.eval('/* pJCMVictoria8HeadTwistL_HDLv2 */')
    mel.eval('setAttr "head.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver head.rotateY {0}.pJCMVictoria8HeadTwistL_HDLv2;'.format(pyBlendShapesName))
    mel.eval('setAttr "head.rotateY" 22;')
    mel.eval('setAttr "{0}.pJCMVictoria8HeadTwistL_HDLv2" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver head.rotateY {0}.pJCMVictoria8HeadTwistL_HDLv2;'.format(pyBlendShapesName))
    mel.eval('setAttr "head.rotateY" 0;')

    mel.eval('/* pJCMVictoria8HeadTwistR_HDLv2 */')
    mel.eval('setAttr "head.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver head.rotateY {0}.pJCMVictoria8HeadTwistR_HDLv2;'.format(pyBlendShapesName))
    mel.eval('setAttr "head.rotateY" -22;')
    mel.eval('setAttr "{0}.pJCMVictoria8HeadTwistR_HDLv2" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver head.rotateY {0}.pJCMVictoria8HeadTwistR_HDLv2;'.format(pyBlendShapesName))
    mel.eval('setAttr "head.rotateY" 0;')

    mel.eval('/* pJCMVictoria8ChestLowerBndFwd */')
    mel.eval('setAttr "chestLower.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver chestLower.rotateX {0}.pJCMVictoria8ChestLowerBndFwd;'.format(pyBlendShapesName))
    mel.eval('setAttr "chestLower.rotateX" 35;')
    mel.eval('setAttr "{0}.pJCMVictoria8ChestLowerBndFwd" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver chestLower.rotateX {0}.pJCMVictoria8ChestLowerBndFwd;'.format(pyBlendShapesName))
    mel.eval('setAttr "chestLower.rotateX" 0;')

    mel.eval('/* pJCMVictoria8AbdomenUpperBndFwd */')
    mel.eval('setAttr "abdomenUpper.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver abdomenUpper.rotateX {0}.pJCMVictoria8AbdomenUpperBndFwd;'.format(pyBlendShapesName))
    mel.eval('setAttr "abdomenUpper.rotateX" 40;')
    mel.eval('setAttr "{0}.pJCMVictoria8AbdomenUpperBndFwd" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver abdomenUpper.rotateX {0}.pJCMVictoria8AbdomenUpperBndFwd;'.format(pyBlendShapesName))
    mel.eval('setAttr "abdomenUpper.rotateX" 0;')

    mel.eval('// pJCMVictoria8CollarBndUpL //')
    mel.eval('setAttr "lCollar.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lCollar.rotateZ {0}.pJCMVictoria8CollarBndUpL;'.format(pyBlendShapesName))
    mel.eval('setAttr "lCollar.rotateZ" 55;')
    mel.eval('setAttr "{0}.pJCMVictoria8CollarBndUpL" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver lCollar.rotateZ {0}.pJCMVictoria8CollarBndUpL;'.format(pyBlendShapesName))
    mel.eval('setAttr "lCollar.rotateZ" 0;')

    mel.eval('// pJCMVictoria8CollarBndUpR //')
    mel.eval('setAttr "rCollar.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rCollar.rotateZ {0}.pJCMVictoria8CollarBndUpR;'.format(pyBlendShapesName))
    mel.eval('setAttr "rCollar.rotateZ" -55;')
    mel.eval('setAttr "{0}.pJCMVictoria8CollarBndUpR" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver rCollar.rotateZ {0}.pJCMVictoria8CollarBndUpR;'.format(pyBlendShapesName))
    mel.eval('setAttr "rCollar.rotateZ" 0;')

    mel.eval('/* pJCMVictoria8ShoulderBndFwd_n90L_HDLv1 */')
    mel.eval('setAttr "lShldrBend.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lShldrBend.rotateY {0}.pJCMVictoria8ShoulderBndFwd_n90L_HDLv1;'.format(pyBlendShapesName))
    mel.eval('setAttr "lShldrBend.rotateY" -90;')
    mel.eval('setAttr "{0}.pJCMVictoria8ShoulderBndFwd_n90L_HDLv1" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver lShldrBend.rotateY {0}.pJCMVictoria8ShoulderBndFwd_n90L_HDLv1;'.format(pyBlendShapesName))
    mel.eval('setAttr "lShldrBend.rotateY" 0;')

    mel.eval('/* pJCMVictoria8ShoulderBndFwd_90R_HDLv1 */')
    mel.eval('setAttr "rShldrBend.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rShldrBend.rotateY {0}.pJCMVictoria8ShoulderBndFwd_90R_HDLv1;'.format(pyBlendShapesName))
    mel.eval('setAttr "rShldrBend.rotateY" 90;')
    mel.eval('setAttr "{0}.pJCMVictoria8ShoulderBndFwd_90R_HDLv1" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver rShldrBend.rotateY {0}.pJCMVictoria8ShoulderBndFwd_90R_HDLv1;'.format(pyBlendShapesName))
    mel.eval('setAttr "rShldrBend.rotateY" 0;')

    mel.eval('/* pJCMVictoria8ShoulderBndUpL_HDLv2 */')
    mel.eval('setAttr "lShldrBend.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lShldrBend.rotateZ {0}.pJCMVictoria8ShoulderBndUpL_HDLv2;'.format(pyBlendShapesName))
    mel.eval('setAttr "lShldrBend.rotateZ" 90;')
    mel.eval('setAttr "{0}.pJCMVictoria8ShoulderBndUpL_HDLv2" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver lShldrBend.rotateZ {0}.pJCMVictoria8ShoulderBndUpL_HDLv2;'.format(pyBlendShapesName))
    mel.eval('setAttr "lShldrBend.rotateZ" 0;')

    mel.eval('/* pJCMVictoria8ShoulderBndUpR_HDLv2 */')
    mel.eval('setAttr "rShldrBend.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rShldrBend.rotateZ {0}.pJCMVictoria8ShoulderBndUpR_HDLv2;'.format(pyBlendShapesName))
    mel.eval('setAttr "rShldrBend.rotateZ" -90;')
    mel.eval('setAttr "{0}.pJCMVictoria8ShoulderBndUpR_HDLv2" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver rShldrBend.rotateZ {0}.pJCMVictoria8ShoulderBndUpR_HDLv2;'.format(pyBlendShapesName))
    mel.eval('setAttr "rShldrBend.rotateZ" 0;')

    mel.eval('// pJCMVictoria8ForeArmBndL_HDLv1 //')
    mel.eval('setAttr "lForearmBend.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lForearmBend.rotateY {0}.pJCMVictoria8ForeArmBndL_HDLv1;'.format(pyBlendShapesName))
    mel.eval('setAttr "lForearmBend.rotateY" -135;')
    mel.eval('setAttr "{0}.pJCMVictoria8ForeArmBndL_HDLv1" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver lForearmBend.rotateY {0}.pJCMVictoria8ForeArmBndL_HDLv1;'.format(pyBlendShapesName))
    mel.eval('setAttr "lForearmBend.rotateY" 0;')

    mel.eval('// pJCMVictoria8ForearmBnd_n110L //')
    mel.eval('setAttr "lForearmBend.rotateX" -110;')
    mel.eval('setDrivenKeyframe -currentDriver lForearmBend.rotateY {0}.pJCMVictoria8ForearmBnd_n110L;'.format(pyBlendShapesName))
    mel.eval('setAttr "lForearmBend.rotateY" -135;')
    mel.eval('setAttr "{0}.pJCMVictoria8ForearmBnd_n110L" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver lForearmBend.rotateY {0}.pJCMVictoria8ForearmBnd_n110L;'.format(pyBlendShapesName))
    mel.eval('setAttr "lForearmBend.rotateY" 0;')

    mel.eval('// pJCMVictoria8ForeArmBndR_HDLv1 //')
    mel.eval('setAttr "rForearmBend.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rForearmBend.rotateY {0}.pJCMVictoria8ForeArmBndR_HDLv1;'.format(pyBlendShapesName))
    mel.eval('setAttr "rForearmBend.rotateY" 135;')
    mel.eval('setAttr "{0}.pJCMVictoria8ForeArmBndR_HDLv1" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver rForearmBend.rotateY {0}.pJCMVictoria8ForeArmBndR_HDLv1;'.format(pyBlendShapesName))
    mel.eval('setAttr "rForearmBend.rotateY" 0;')

    mel.eval('// pJCMVictoria8ForearmBnd_110R //')
    mel.eval('setAttr "rForearmBend.rotateX" 110;')
    mel.eval('setDrivenKeyframe -currentDriver rForearmBend.rotateY {0}.pJCMVictoria8ForearmBnd_110R;'.format(pyBlendShapesName))
    mel.eval('setAttr "rForearmBend.rotateY" 135;')
    mel.eval('setAttr "{0}.pJCMVictoria8ForearmBnd_110R" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver rForearmBend.rotateY {0}.pJCMVictoria8ForearmBnd_110R;'.format(pyBlendShapesName))
    mel.eval('setAttr "rForearmBend.rotateY" 0;')

    mel.eval('// pJCMVictoria8ThighBndFwd_n80L //')
    mel.eval('setAttr "lThighBend.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lThighBend.rotateX {0}.pJCMVictoria8ThighBndFwd_n80L;'.format(pyBlendShapesName))
    mel.eval('setAttr "lThighBend.rotateX" -80;')
    mel.eval('setAttr "{0}.pJCMVictoria8ThighBndFwd_n80L" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver lThighBend.rotateX {0}.pJCMVictoria8ThighBndFwd_n80L;'.format(pyBlendShapesName))
    mel.eval('setAttr "lThighBend.rotateX" 0;')

    mel.eval('// pJCMVictoria8ThighBndFwd_n80R //')
    mel.eval('setAttr "rThighBend.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rThighBend.rotateX {0}.pJCMVictoria8ThighBndFwd_n80R;'.format(pyBlendShapesName))
    mel.eval('setAttr "rThighBend.rotateX" -80;')
    mel.eval('setAttr "{0}.pJCMVictoria8ThighBndFwd_n80R" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver rThighBend.rotateX {0}.pJCMVictoria8ThighBndFwd_n80R;'.format(pyBlendShapesName))
    mel.eval('setAttr "rThighBend.rotateX" 0;')

    mel.eval('// pJCMVictoria8ThighSideSideL //')
    mel.eval('setAttr "lThighBend.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lThighBend.rotateZ {0}.pJCMVictoria8ThighSideSideL;'.format(pyBlendShapesName))
    mel.eval('setAttr "lThighBend.rotateZ" 85;')
    mel.eval('setAttr "{0}.pJCMVictoria8ThighSideSideL" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver lThighBend.rotateZ {0}.pJCMVictoria8ThighSideSideL;'.format(pyBlendShapesName))
    mel.eval('setAttr "lThighBend.rotateZ" 0;')

    mel.eval('// pJCMVictoria8ThighSideSideR //')
    mel.eval('setAttr "rThighBend.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rThighBend.rotateZ {0}.pJCMVictoria8ThighSideSideR;'.format(pyBlendShapesName))
    mel.eval('setAttr "rThighBend.rotateZ" -85;')
    mel.eval('setAttr "{0}.pJCMVictoria8ThighSideSideR" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver rThighBend.rotateZ {0}.pJCMVictoria8ThighSideSideR;'.format(pyBlendShapesName))
    mel.eval('setAttr "rThighBend.rotateZ" 0;')

    mel.eval('// pJCMVictoria8ShinBndBck_90L //')
    mel.eval('setAttr "lShin.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lShin.rotateX {0}.pJCMVictoria8ShinBndBck_90L;'.format(pyBlendShapesName))
    mel.eval('setAttr "lShin.rotateX" 90;')
    mel.eval('setAttr "{0}.pJCMVictoria8ShinBndBck_90L" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver lShin.rotateX {0}.pJCMVictoria8ShinBndBck_90L;'.format(pyBlendShapesName))
    mel.eval('setAttr "lShin.rotateX" 0;')

    mel.eval('// pJCMVictoria8ShinBndBck_90R //')
    mel.eval('setAttr "rShin.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rShin.rotateX {0}.pJCMVictoria8ShinBndBck_90R;'.format(pyBlendShapesName))
    mel.eval('setAttr "rShin.rotateX" 90;')
    mel.eval('setAttr "{0}.pJCMVictoria8ShinBndBck_90R" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver rShin.rotateX {0}.pJCMVictoria8ShinBndBck_90R;'.format(pyBlendShapesName))
    mel.eval('setAttr "rShin.rotateX" 0;')


    mel.eval('// pJCMVictoria8FootBndUpL //')
    mel.eval('setAttr "lFoot.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lFoot.rotateX {0}.pJCMVictoria8FootBndUpL;'.format(pyBlendShapesName))
    mel.eval('setAttr "lFoot.rotateX" -45;')
    mel.eval('setAttr "{0}.pJCMVictoria8FootBndUpL" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver lFoot.rotateX {0}.pJCMVictoria8FootBndUpL;'.format(pyBlendShapesName))
    mel.eval('setAttr "lFoot.rotateX" 0;')

    mel.eval('// pJCMVictoria8FootBndUpR //')
    mel.eval('setAttr "rFoot.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rFoot.rotateX {0}.pJCMVictoria8FootBndUpR;'.format(pyBlendShapesName))
    mel.eval('setAttr "rFoot.rotateX" -45;')
    mel.eval('setAttr "{0}.pJCMVictoria8FootBndUpR" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver rFoot.rotateX {0}.pJCMVictoria8FootBndUpR;'.format(pyBlendShapesName))
    mel.eval('setAttr "rFoot.rotateX" 0;')


    mel.eval('// pJCMVictoria8ToeBndUpL //')
    mel.eval('setAttr "lToe.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lToe.rotateX {0}.pJCMVictoria8ToeBndUpL;'.format(pyBlendShapesName))
    mel.eval('setAttr "lToe.rotateX" -60;')
    mel.eval('setAttr "{0}.pJCMVictoria8ToeBndUpL" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver lToe.rotateX {0}.pJCMVictoria8ToeBndUpL;'.format(pyBlendShapesName))
    mel.eval('setAttr "lToe.rotateX" 0;')

    mel.eval('// pJCMVictoria8ToeBndUpR //')
    mel.eval('setAttr "rToe.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rToe.rotateX {0}.pJCMVictoria8ToeBndUpR;'.format(pyBlendShapesName))
    mel.eval('setAttr "rToe.rotateX" -60;')
    mel.eval('setAttr "{0}.pJCMVictoria8ToeBndUpR" 1;'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -currentDriver rToe.rotateX {0}.pJCMVictoria8ToeBndUpR;'.format(pyBlendShapesName))
    mel.eval('setAttr "rToe.rotateX" 0;')