import maya.mel as mel
import maya.cmds as cmds


def createBaseCharacterJCMs(blend_shape_node):
    # Forearm twist by default is supposed to drive flexion when forearm is bent.
    # Right now forearm bend and twist drives flexion equally.
    # Glute clench by default is not driven by anything. Only triggered to turn on and off with base flexions toggle.
    # I set it to flex with thigh back.

    cmds.expression(
        s='if ({0}.PBMNavel > 0)\n\t{0}.pJCMAbdomenLowerFwd_Navel = '
          '(abdomenLower.rotateX * 0.0285714) * {0}.PBMNavel'.format(
            blend_shape_node), o='{}'.format(blend_shape_node), n='pJCMAbdomenLowerFwd_Navel_exp', ae=1, uc='all')
    cmds.expression(
        s='if ({0}.PBMNavel > 0)\n\t{0}.pJCMAbdomenUpperFwd_Navel = '
          '(abdomenUpper.rotateX * 0.0250) * {0}.PBMNavel'.format(
            blend_shape_node), o='{}'.format(blend_shape_node), n='pJCMAbdomenUpperFwd_Navel_exp', ae=1, uc='all')

    mel.eval('// pJCMS //')
    mel.eval('/* Head */')
    mel.eval('/* pJCMHeadFwd_25 */')
    mel.eval('setAttr "head.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver head.rotateX {0}.pJCMHeadFwd_25;'.format(blend_shape_node))
    mel.eval('setAttr "head.rotateX" 25;')
    mel.eval('setAttr "{0}.pJCMHeadFwd_25" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver head.rotateX {0}.pJCMHeadFwd_25;'.format(blend_shape_node))
    mel.eval('setAttr "head.rotateX" 0;')

    mel.eval('/* pJCMHeadBack_27 */')
    mel.eval('setAttr "head.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver head.rotateX {0}.pJCMHeadBack_27;'.format(blend_shape_node))
    mel.eval('setAttr "head.rotateX" -27;')
    mel.eval('setAttr "{0}.pJCMHeadBack_27" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver head.rotateX {0}.pJCMHeadBack_27;'.format(blend_shape_node))
    mel.eval('setAttr "head.rotateX" 0;')

    mel.eval('/* Neck */')
    mel.eval('/* pJCMNeckFwd_35 */')
    cmds.expression(s='if ((neckUpper.rotateX * 0.0133) + (neckLower.rotateX * 0.0210) > 0)\n\t{0}.pJCMNeckFwd_35 = (neckUpper.rotateX * 0.0133) + (neckLower.rotateX * 0.0210);\nelse\n\t{0}.pJCMNeckFwd_35 = 0'.format(blend_shape_node), o='{0}'.format(blend_shape_node), n='pJCMNeckFwd_35_exp', ae=1, uc='all')

    mel.eval('/* pJCMNeckBack_27 */')
    cmds.expression(s='if ((neckUpper.rotateX * -0.0185) + (neckLower.rotateX * -0.02) > 0)\n\t{0}.pJCMNeckBack_27 = (neckUpper.rotateX * -0.0185) + (neckLower.rotateX * -0.02);\nelse\n\t{0}.pJCMNeckBack_27 = 0'.format(blend_shape_node), o='{0}'.format(blend_shape_node), n='pJCMNeckBack_27_exp', ae=1, uc='all')

    mel.eval('/* Neck Lower */')
    mel.eval('/* pJCMNeckTwist_Reverse */')
    mel.eval('setAttr "neckLower.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver neckLower.rotateX {0}.pJCMNeckTwist_Reverse;'.format(blend_shape_node))
    mel.eval('setAttr "neckLower.rotateX" 40;')
    mel.eval('setAttr "{0}.pJCMNeckTwist_Reverse" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver neckLower.rotateX {0}.pJCMNeckTwist_Reverse;'.format(blend_shape_node))
    mel.eval('setAttr "neckLower.rotateX" 0;')

    # pJCMNeckTwist_22_L
    cmds.expression(
        s='if ((neckLower.rotateY * 0.0460221 - pJCMNeckTwist_Reverse) > 0)\n\t{0}.pJCMNeckTwist_22_L = (neckLower.rotateY * 0.0460221 - pJCMNeckTwist_Reverse);\nelse\n\t{0}.pJCMNeckTwist_22_L = 0'.format(
            blend_shape_node), o='{0}'.format(blend_shape_node), n='pJCMNeckTwist_22_L_exp', ae=1, uc='all')
    # mel.eval('setAttr "neckLower.rotateY" 0;')
    # mel.eval('setDrivenKeyframe -currentDriver neckLower.rotateY {0}.pJCMNeckTwist_22_L;'.format(pyBlendShapesName))
    # mel.eval('setAttr "neckLower.rotateY" 22;')
    # mel.eval('setAttr "{0}.pJCMNeckTwist_22_L" 1;'.format(pyBlendShapesName))
    # mel.eval('setDrivenKeyframe -currentDriver neckLower.rotateY {0}.pJCMNeckTwist_22_L;'.format(pyBlendShapesName))
    # mel.eval('setAttr "neckLower.rotateY" 0;')

    # pJCMNeckTwist_22_R
    cmds.expression(
        s='if ((neckLower.rotateY * -0.0460221 - pJCMNeckTwist_Reverse) > 0)\n\t{0}.pJCMNeckTwist_22_R = (neckLower.rotateY * -0.0460221 - pJCMNeckTwist_Reverse);\nelse\n\t{0}.pJCMNeckTwist_22_R = 0'.format(
            blend_shape_node), o='{0}'.format(blend_shape_node), n='pJCMNeckTwist_22_R_exp', ae=1, uc='all')
    # mel.eval('setAttr "neckLower.rotateY" 0;')
    # mel.eval('setDrivenKeyframe -currentDriver neckLower.rotateY {0}.pJCMNeckTwist_22_R;'.format(pyBlendShapesName))
    # mel.eval('setAttr "neckLower.rotateY" -22;')
    # mel.eval('setAttr "{0}.pJCMNeckTwist_22_R" 1;'.format(pyBlendShapesName))
    # mel.eval('setDrivenKeyframe -currentDriver neckLower.rotateY {0}.pJCMNeckTwist_22_R;'.format(pyBlendShapesName))
    # mel.eval('setAttr "neckLower.rotateY" 0;')

    mel.eval('/* pJCMNeckLowerSide_40_L */')
    mel.eval('setAttr "neckLower.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver neckLower.rotateZ {0}.pJCMNeckLowerSide_40_L;'.format(blend_shape_node))
    mel.eval('setAttr "neckLower.rotateZ" -40;')
    mel.eval('setAttr "{0}.pJCMNeckLowerSide_40_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver neckLower.rotateZ {0}.pJCMNeckLowerSide_40_L;'.format(blend_shape_node))
    mel.eval('setAttr "neckLower.rotateZ" 0;')

    mel.eval('/* pJCMNeckLowerSide_40_R */')
    mel.eval('setAttr "neckLower.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver neckLower.rotateZ {0}.pJCMNeckLowerSide_40_R;'.format(blend_shape_node))
    mel.eval('setAttr "neckLower.rotateZ" 40;')
    mel.eval('setAttr "{0}.pJCMNeckLowerSide_40_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver neckLower.rotateZ {0}.pJCMNeckLowerSide_40_R;'.format(blend_shape_node))
    mel.eval('setAttr "neckLower.rotateZ" 0;')

    mel.eval('/* Pelvis */')
    mel.eval('/* pJCMPelvisFwd_25 */')
    cmds.expression(s='if ((pelvis.rotateX * -0.04) >= -0.25)\n\t{0}.pJCMPelvisFwd_25 = pelvis.rotateX * -0.04;\nelse\n\t{0}.pJCMPelvisFwd_25 = -0.25'.format(blend_shape_node), o='{0}'.format(blend_shape_node), n='pJCMPelvisFwd_25_exp', ae=1, uc='all')

    mel.eval('/* Abdomen */')
    mel.eval('/* pJCMAbdomenFwd_35 */')
    mel.eval('setAttr "abdomenLower.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver abdomenLower.rotateX {0}.pJCMAbdomenFwd_35;'.format(blend_shape_node))
    mel.eval('setAttr "abdomenLower.rotateX" 35;')
    mel.eval('setAttr "{0}.pJCMAbdomenFwd_35" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver abdomenLower.rotateX {0}.pJCMAbdomenFwd_35;'.format(blend_shape_node))
    mel.eval('setAttr "abdomenLower.rotateX" 0;')

    mel.eval('/* pJCMAbdomenFwd2_40 */')
    mel.eval('setAttr "abdomenUpper.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver abdomenUpper.rotateX {0}.pJCMAbdomen2Fwd_40;'.format(blend_shape_node))
    mel.eval('setAttr "abdomenUpper.rotateX" 40;')
    mel.eval('setAttr "{0}.pJCMAbdomen2Fwd_40" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver abdomenUpper.rotateX {0}.pJCMAbdomen2Fwd_40;'.format(blend_shape_node))
    mel.eval('setAttr "abdomenUpper.rotateX" 0;')

    mel.eval('/* pJCMAbdomen2Side_24_L */')
    mel.eval('setAttr "abdomenLower.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver abdomenLower.rotateZ {0}.pJCMAbdomen2Side_24_L;'.format(blend_shape_node))
    mel.eval('setAttr "abdomenLower.rotateZ" -24;')
    mel.eval('setAttr "{0}.pJCMAbdomen2Side_24_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver abdomenLower.rotateZ {0}.pJCMAbdomen2Side_24_L;'.format(blend_shape_node))
    mel.eval('setAttr "abdomenLower.rotateZ" 0;')

    mel.eval('/* pJCMAbdomen2Side_24_R */')
    mel.eval('setAttr "abdomenLower.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver abdomenLower.rotateZ {0}.pJCMAbdomen2Side_24_R;'.format(blend_shape_node))
    mel.eval('setAttr "abdomenLower.rotateZ" 24;')
    mel.eval('setAttr "{0}.pJCMAbdomen2Side_24_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver abdomenLower.rotateZ {0}.pJCMAbdomen2Side_24_R;'.format(blend_shape_node))
    mel.eval('setAttr "abdomenLower.rotateZ" 0;')

    mel.eval('/* Chest */')
    mel.eval('/* pJCMChestFwd_35 */')
    mel.eval('setAttr "chestLower.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver chestLower.rotateX {0}.pJCMChestFwd_35;'.format(blend_shape_node))
    mel.eval('setAttr "chestLower.rotateX" 35;')
    mel.eval('setAttr "{0}.pJCMChestFwd_35" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver chestLower.rotateX {0}.pJCMChestFwd_35;'.format(blend_shape_node))
    mel.eval('setAttr "chestLower.rotateX" 0;')

    mel.eval('/* pJCMChestSide_20_L */')
    mel.eval('setAttr "chestLower.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver chestLower.rotateZ {0}.pJCMChestSide_20_L;'.format(blend_shape_node))
    mel.eval('setAttr "chestLower.rotateZ" -20;')
    mel.eval('setAttr "{0}.pJCMChestSide_20_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver chestLower.rotateZ {0}.pJCMChestSide_20_L;'.format(blend_shape_node))
    mel.eval('setAttr "chestLower.rotateZ" 0;')

    mel.eval('/* pJCMChestSide_20_R */')
    mel.eval('setAttr "chestLower.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver chestLower.rotateZ {0}.pJCMChestSide_20_R;'.format(blend_shape_node))
    mel.eval('setAttr "chestLower.rotateZ" 20;')
    mel.eval('setAttr "{0}.pJCMChestSide_20_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver chestLower.rotateZ {0}.pJCMChestSide_20_R;'.format(blend_shape_node))
    mel.eval('setAttr "chestLower.rotateZ" 0;')

    mel.eval('// Left Collar //')
    mel.eval('// pJCMCollarTwist_p30_L //')
    mel.eval('setAttr "lCollar.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lCollar.rotateX {0}.pJCMCollarTwist_p30_L;'.format(blend_shape_node))
    mel.eval('setAttr "lCollar.rotateX" 30;')
    mel.eval('setAttr "{0}.pJCMCollarTwist_p30_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lCollar.rotateX {0}.pJCMCollarTwist_p30_L;'.format(blend_shape_node))
    mel.eval('setAttr "lCollar.rotateX" 0;')

    mel.eval('// pJCMCollarTwist_n30_L //')
    mel.eval('setAttr "lCollar.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lCollar.rotateX {0}.pJCMCollarTwist_n30_L;'.format(blend_shape_node))
    mel.eval('setAttr "lCollar.rotateX" -30;')
    mel.eval('setAttr "{0}.pJCMCollarTwist_n30_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lCollar.rotateX {0}.pJCMCollarTwist_n30_L;'.format(blend_shape_node))
    mel.eval('setAttr "lCollar.rotateX" 0;')

    mel.eval('// pJCMCollarUp_55_L //')
    mel.eval('setAttr "lCollar.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lCollar.rotateZ {0}.pJCMCollarUp_55_L;'.format(blend_shape_node))
    mel.eval('setAttr "lCollar.rotateZ" 55;')
    mel.eval('setAttr "{0}.pJCMCollarUp_55_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lCollar.rotateZ {0}.pJCMCollarUp_55_L;'.format(blend_shape_node))
    mel.eval('setAttr "lCollar.rotateZ" 0;')

    mel.eval('// pJCMFlexCollarUpperBack_L //')
    mel.eval('setAttr "lCollar.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lCollar.rotateY {0}.pJCMFlexCollarUpperBack_L;'.format(blend_shape_node))
    mel.eval('setAttr "lCollar.rotateY" 17;')
    mel.eval('setAttr "{0}.pJCMFlexCollarUpperBack_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lCollar.rotateY {0}.pJCMFlexCollarUpperBack_L;'.format(blend_shape_node))
    mel.eval('setAttr "lCollar.rotateY" 0;')

    mel.eval('/* Left Shoulder */')
    mel.eval('/* pJCMShldrUp_90_L */')
    mel.eval('setAttr "lShldrBend.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lShldrBend.rotateZ {0}.pJCMShldrUp_90_L;'.format(blend_shape_node))
    mel.eval('setAttr "lShldrBend.rotateZ" 90;')
    mel.eval('setAttr "{0}.pJCMShldrUp_90_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lShldrBend.rotateZ {0}.pJCMShldrUp_90_L;'.format(blend_shape_node))
    mel.eval('setAttr "lShldrBend.rotateZ" 0;')

    mel.eval('/* pJCMShldrDown_40_L */')
    mel.eval('setAttr "lShldrBend.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lShldrBend.rotateZ {0}.pJCMShldrDown_40_L;'.format(blend_shape_node))
    mel.eval('setAttr "lShldrBend.rotateZ" -40;')
    mel.eval('setAttr "{0}.pJCMShldrDown_40_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lShldrBend.rotateZ {0}.pJCMShldrDown_40_L;'.format(blend_shape_node))
    mel.eval('setAttr "lShldrBend.rotateZ" 0;')

    mel.eval('/* pJCMShldrFwd_110_L */')
    mel.eval('setAttr "lShldrBend.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lShldrBend.rotateY {0}.pJCMShldrFwd_110_L;'.format(blend_shape_node))
    mel.eval('setAttr "lShldrBend.rotateY" -110;')
    mel.eval('setAttr "{0}.pJCMShldrFwd_110_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lShldrBend.rotateY {0}.pJCMShldrFwd_110_L;'.format(blend_shape_node))
    mel.eval('setAttr "lShldrBend.rotateY" 0;')

    # TODO: Figure out pJCMShldrFront_n110_Bend_n40_L
    # pJCMShldrFront_n110_Bend_n40_L
    # Original
    # cmds.expression(
    #     s='if ((lShldrBend.rotateY * -0.0090909) * (lShldrBend.rotateZ * -0.0250) > 0)\n\t{0}.pJCMShldrFront_n110_Bend_n40_L = (lShldrBend.rotateY * -0.0090909) * (lShldrBend.rotateZ * -0.0250);\nelse\n\t{0}.pJCMShldrFront_n110_Bend_n40_L = 0'.format(
    #         pyBlendShapesName), o='{0}'.format(pyBlendShapesName), n='pJCMShldrFront_n110_Bend_n40_L_exp', ae=1,
    #     uc='all')

    # No > 1
    # cmds.expression(
    #     s='if ((lShldrBend.rotateY * -0.0090909) * (lShldrBend.rotateZ * -0.0250) > 0)\n\tGenesis8Female_Morphs.pJCMShldrFront_n110_Bend_n40_L = (lShldrBend.rotateY * -0.0090909) * (lShldrBend.rotateZ * -0.0250);\nif ((lShldrBend.rotateY * -0.0090909) * (lShldrBend.rotateZ * -0.0250) > 1)\n\tGenesis8Female_Morphs.pJCMShldrFront_n110_Bend_n40_L = 1;'.format(
    #         pyBlendShapesName), o='{0}'.format(pyBlendShapesName), n='pJCMShldrFront_n110_Bend_n40_L_exp', ae=1,
    #     uc='all')

    # TODO: Figure out pJCMShldrFront_n110_Bend_p90_L
    # pJCMShldrFront_n110_Bend_p90_L
    # Original
    # cmds.expression(
    #     s='if ((lShldrBend.rotateY * -0.0090909) * (lShldrBend.rotateZ * 0.0111111) > 0)\n\t{0}.pJCMShldrFront_n110_Bend_p90_L = (lShldrBend.rotateY * -0.0090909) * (lShldrBend.rotateZ * 0.0111111);\nelse\n\t{0}.pJCMShldrFront_n110_Bend_p90_L = 0'.format(
    #         pyBlendShapesName), o='{0}'.format(pyBlendShapesName), n='pJCMShldrFront_n110_Bend_p90_L_exp', ae=1,
    #     uc='all')

    # No > 1
    # cmds.expression(
    #     s='if ((lShldrBend.rotateY * -0.0090909) * (lShldrBend.rotateZ * 0.0111111) > 0)\n\tGenesis8Female_Morphs.pJCMShldrFront_n110_Bend_p90_L = (lShldrBend.rotateY * -0.0090909) * (lShldrBend.rotateZ * 0.0111111);\nif ((lShldrBend.rotateY * -0.0090909) * (lShldrBend.rotateZ * 0.0111111) > 1)\n\tGenesis8Female_Morphs.pJCMShldrFront_n110_Bend_p90_L = 1;'.format(
    #         pyBlendShapesName), o='{0}'.format(pyBlendShapesName), n='pJCMShldrFront_n110_Bend_p90_L_exp', ae=1,
    #     uc='all')

    mel.eval('// Left Arm //')
    mel.eval('// pJCMForeArmFwd_75_L //')
    mel.eval('setAttr "lForearmBend.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lForearmBend.rotateY {0}.pJCMForeArmFwd_75_L;'.format(blend_shape_node))
    mel.eval('setAttr "lForearmBend.rotateY" -75;')
    mel.eval('setAttr "{0}.pJCMForeArmFwd_75_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lForearmBend.rotateY {0}.pJCMForeArmFwd_75_L;'.format(blend_shape_node))
    mel.eval('setAttr "lForearmBend.rotateY" 0;')

    # pJCMForeArmFwd_135_L
    mel.eval('select {}'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -at pJCMForeArmFwd_135_L -v 1 -cd lForearmBend.rotateY -dv -135;')
    mel.eval('setDrivenKeyframe -at pJCMForeArmFwd_135_L -v 0 -cd lForearmBend.rotateY -dv -75;')
    mel.eval('setDrivenKeyframe -at pJCMForeArmFwd_135_L -v 0 -cd lForearmBend.rotateY -dv 0;')

    # mel.eval('// pJCMForeArmFwd_135_L //')
    # mel.eval('setAttr "lThighBend.rotateX" -75;')
    # mel.eval('setDrivenKeyframe -currentDriver lForearmBend.rotateY {0}.pJCMForeArmFwd_135_L;'.format(pyBlendShapesName))
    # mel.eval('setAttr "lForearmBend.rotateY" -135;')
    # mel.eval('setAttr "{0}.pJCMForeArmFwd_135_L" 1;'.format(pyBlendShapesName))
    # mel.eval('setDrivenKeyframe -currentDriver lForearmBend.rotateY {0}.pJCMForeArmFwd_135_L;'.format(pyBlendShapesName))
    # mel.eval('setAttr "lForearmBend.rotateY" 0;')

    mel.eval('// pJCMFlexBiceps_L //')
    mel.eval('setAttr "lForearmBend.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lForearmBend.rotateY {0}.pJCMFlexBiceps_L;'.format(blend_shape_node))
    mel.eval('setAttr "lForearmBend.rotateY" -135;')
    mel.eval('setAttr "{0}.pJCMFlexBiceps_L" 0.5;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lForearmBend.rotateY {0}.pJCMFlexBiceps_L;'.format(blend_shape_node))
    mel.eval('setAttr "lForearmBend.rotateY" 0;')
    mel.eval('setAttr "lForearmTwist.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lForearmTwist.rotateX {0}.pJCMFlexBiceps_L;'.format(blend_shape_node))
    mel.eval('setAttr "lForearmTwist.rotateX" -90;')
    mel.eval('setAttr "{0}.pJCMFlexBiceps_L" 0.5;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lForearmTwist.rotateX {0}.pJCMFlexBiceps_L;'.format(blend_shape_node))
    mel.eval('setAttr "lForearmTwist.rotateX" 0;')
    cmds.rename('blendWeighted1', 'pJCMFlexBiceps_L_exp')

    mel.eval('// pJCMFlexTriceps_L //')
    mel.eval('setAttr "lForearmBend.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lForearmBend.rotateY {0}.pJCMFlexTriceps_L;'.format(blend_shape_node))
    mel.eval('setAttr "lForearmBend.rotateY" 20;')
    mel.eval('setAttr "{0}.pJCMFlexTriceps_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lForearmBend.rotateY {0}.pJCMFlexTriceps_L;'.format(blend_shape_node))
    mel.eval('setAttr "lForearmBend.rotateY" 0;')

    mel.eval('/* Thumbs */')
    mel.eval('/* Left Thumb 1 */')
    mel.eval('/* pJCMThumb1Bend_50_L */')
    mel.eval('setAttr "lThumb1.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lThumb1.rotateY {0}.pJCMThumb1Bend_50_L;'.format(blend_shape_node))
    mel.eval('setAttr "lThumb1.rotateY" 50;')
    mel.eval('setAttr "{0}.pJCMThumb1Bend_50_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lThumb1.rotateY {0}.pJCMThumb1Bend_50_L;'.format(blend_shape_node))
    mel.eval('setAttr "lThumb1.rotateY" 0;')

    mel.eval('/* pJCMThumb1Up_20_L */')
    mel.eval('setAttr "lThumb1.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lThumb1.rotateZ {0}.pJCMThumb1Up_20_L;'.format(blend_shape_node))
    mel.eval('setAttr "lThumb1.rotateZ" 20;')
    mel.eval('setAttr "{0}.pJCMThumb1Up_20_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lThumb1.rotateZ {0}.pJCMThumb1Up_20_L;'.format(blend_shape_node))
    mel.eval('setAttr "lThumb1.rotateZ" 0;')

    mel.eval('/* Right Thumb 1 */')
    mel.eval('/* pJCMThumb1Bend_50_R */')
    mel.eval('setAttr "rThumb1.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rThumb1.rotateY {0}.pJCMThumb1Bend_50_R;'.format(blend_shape_node))
    mel.eval('setAttr "rThumb1.rotateY" -50;')
    mel.eval('setAttr "{0}.pJCMThumb1Bend_50_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rThumb1.rotateY {0}.pJCMThumb1Bend_50_R;'.format(blend_shape_node))
    mel.eval('setAttr "rThumb1.rotateY" 0;')

    mel.eval('/* pJCMThumb1Up_20_R */')
    mel.eval('setAttr "rThumb1.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rThumb1.rotateZ {0}.pJCMThumb1Up_20_R;'.format(blend_shape_node))
    mel.eval('setAttr "rThumb1.rotateZ" -20;')
    mel.eval('setAttr "{0}.pJCMThumb1Up_20_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rThumb1.rotateZ {0}.pJCMThumb1Up_20_R;'.format(blend_shape_node))
    mel.eval('setAttr "rThumb1.rotateZ" 0;')

    mel.eval('/* Left Thumb 2 */')
    mel.eval('/* pJCMThumb2Bend_65_L */')
    mel.eval('setAttr "lThumb2.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lThumb2.rotateY {0}.pJCMThumb2Bend_65_L;'.format(blend_shape_node))
    mel.eval('setAttr "lThumb2.rotateY" 65;')
    mel.eval('setAttr "{0}.pJCMThumb2Bend_65_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lThumb2.rotateY {0}.pJCMThumb2Bend_65_L;'.format(blend_shape_node))
    mel.eval('setAttr "lThumb2.rotateY" 0;')

    mel.eval('/* Right Thumb 2 */')
    mel.eval('/* pJCMThumb2Bend_65_R */')
    mel.eval('setAttr "rThumb2.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rThumb2.rotateY {0}.pJCMThumb2Bend_65_R;'.format(blend_shape_node))
    mel.eval('setAttr "rThumb2.rotateY" -65;')
    mel.eval('setAttr "{0}.pJCMThumb2Bend_65_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rThumb2.rotateY {0}.pJCMThumb2Bend_65_R;'.format(blend_shape_node))
    mel.eval('setAttr "rThumb2.rotateY" 0;')

    mel.eval('/* Left Thumb 3 */')
    mel.eval('/* pJCMThumb3Bend_90_L */')
    mel.eval('setAttr "lThumb3.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lThumb3.rotateY {0}.pJCMThumb3Bend_90_L;'.format(blend_shape_node))
    mel.eval('setAttr "lThumb3.rotateY" 90;')
    mel.eval('setAttr "{0}.pJCMThumb3Bend_90_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lThumb3.rotateY {0}.pJCMThumb3Bend_90_L;'.format(blend_shape_node))
    mel.eval('setAttr "lThumb3.rotateY" 0;')

    mel.eval('/* Right Thumb 3 */')
    mel.eval('/* pJCMThumb3Bend_90_R */')
    mel.eval('setAttr "rThumb3.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rThumb3.rotateY {0}.pJCMThumb3Bend_90_R;'.format(blend_shape_node))
    mel.eval('setAttr "rThumb3.rotateY" 90;')
    mel.eval('setAttr "{0}.pJCMThumb3Bend_90_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rThumb3.rotateY {0}.pJCMThumb3Bend_90_R;'.format(blend_shape_node))
    mel.eval('setAttr "rThumb3.rotateY" 0;')

    mel.eval('/* Index Fingers */')
    mel.eval('/* pJCMIndex1Dwn_90_L */')
    mel.eval('setAttr "lIndex1.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lIndex1.rotateZ {0}.pJCMIndex1Dwn_90_L;'.format(blend_shape_node))
    mel.eval('setAttr "lIndex1.rotateZ" -90;')
    mel.eval('setAttr "{0}.pJCMIndex1Dwn_90_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lIndex1.rotateZ {0}.pJCMIndex1Dwn_90_L;'.format(blend_shape_node))
    mel.eval('setAttr "lIndex1.rotateZ" 0;')

    mel.eval('/* pJCMIndex1Dwn_90_R */')
    mel.eval('setAttr "rIndex1.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rIndex1.rotateZ {0}.pJCMIndex1Dwn_90_R;'.format(blend_shape_node))
    mel.eval('setAttr "rIndex1.rotateZ" 90;')
    mel.eval('setAttr "{0}.pJCMIndex1Dwn_90_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rIndex1.rotateZ {0}.pJCMIndex1Dwn_90_R;'.format(blend_shape_node))
    mel.eval('setAttr "rIndex1.rotateZ" 0;')

    mel.eval('/* pJCMIndex2Dwn_105_L */')
    mel.eval('setAttr "lIndex2.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lIndex2.rotateZ {0}.pJCMIndex2Dwn_105_L;'.format(blend_shape_node))
    mel.eval('setAttr "lIndex2.rotateZ" -105;')
    mel.eval('setAttr "{0}.pJCMIndex2Dwn_105_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lIndex2.rotateZ {0}.pJCMIndex2Dwn_105_L;'.format(blend_shape_node))
    mel.eval('setAttr "lIndex2.rotateZ" 0;')

    mel.eval('/* pJCMIndex2Dwn_105_R */')
    mel.eval('setAttr "rIndex2.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rIndex2.rotateZ {0}.pJCMIndex2Dwn_105_R;'.format(blend_shape_node))
    mel.eval('setAttr "rIndex2.rotateZ" 105;')
    mel.eval('setAttr "{0}.pJCMIndex2Dwn_105_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rIndex2.rotateZ {0}.pJCMIndex2Dwn_105_R;'.format(blend_shape_node))
    mel.eval('setAttr "rIndex2.rotateZ" 0;')

    mel.eval('/* pJCMIndex3Dwn_90_L */')
    mel.eval('setAttr "lIndex3.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lIndex3.rotateZ {0}.pJCMIndex3Dwn_90_L;'.format(blend_shape_node))
    mel.eval('setAttr "lIndex3.rotateZ" -90;')
    mel.eval('setAttr "{0}.pJCMIndex3Dwn_90_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lIndex3.rotateZ {0}.pJCMIndex3Dwn_90_L;'.format(blend_shape_node))
    mel.eval('setAttr "lIndex3.rotateZ" 0;')

    mel.eval('/* pJCMIndex3Dwn_90_R */')
    mel.eval('setAttr "rIndex3.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rIndex3.rotateZ {0}.pJCMIndex3Dwn_90_R;'.format(blend_shape_node))
    mel.eval('setAttr "rIndex3.rotateZ" 90;')
    mel.eval('setAttr "{0}.pJCMIndex3Dwn_90_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rIndex3.rotateZ {0}.pJCMIndex3Dwn_90_R;'.format(blend_shape_node))
    mel.eval('setAttr "rIndex3.rotateZ" 0;')

    mel.eval('/* Middle Fingers */')
    mel.eval('/* pJCMMid1Dwn_95_L */')
    mel.eval('setAttr "lMid1.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lMid1.rotateZ {0}.pJCMMid1Dwn_95_L;'.format(blend_shape_node))
    mel.eval('setAttr "lMid1.rotateZ" -95;')
    mel.eval('setAttr "{0}.pJCMMid1Dwn_95_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lMid1.rotateZ {0}.pJCMMid1Dwn_95_L;'.format(blend_shape_node))
    mel.eval('setAttr "lMid1.rotateZ" 0;')

    mel.eval('/* pJCMMid1Dwn_95_R */')
    mel.eval('setAttr "rMid1.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rMid1.rotateZ {0}.pJCMMid1Dwn_95_R;'.format(blend_shape_node))
    mel.eval('setAttr "rMid1.rotateZ" 95;')
    mel.eval('setAttr "{0}.pJCMMid1Dwn_95_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rMid1.rotateZ {0}.pJCMMid1Dwn_95_R;'.format(blend_shape_node))
    mel.eval('setAttr "rMid1.rotateZ" 0;')

    mel.eval('/* pJCMMid2Dwn_105_L */')
    mel.eval('setAttr "lMid2.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lMid2.rotateZ {0}.pJCMMid2Dwn_105_L;'.format(blend_shape_node))
    mel.eval('setAttr "lMid2.rotateZ" -105;')
    mel.eval('setAttr "{0}.pJCMMid2Dwn_105_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lMid2.rotateZ {0}.pJCMMid2Dwn_105_L;'.format(blend_shape_node))
    mel.eval('setAttr "lMid2.rotateZ" 0;')

    mel.eval('/* pJCMMid2Dwn_105_R */')
    mel.eval('setAttr "rMid2.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rMid2.rotateZ {0}.pJCMMid2Dwn_105_R;'.format(blend_shape_node))
    mel.eval('setAttr "rMid2.rotateZ" 105;')
    mel.eval('setAttr "{0}.pJCMMid2Dwn_105_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rMid2.rotateZ {0}.pJCMMid2Dwn_105_R;'.format(blend_shape_node))
    mel.eval('setAttr "rMid2.rotateZ" 0;')

    mel.eval('/* pJCMMid3Dwn_90_L */')
    mel.eval('setAttr "lMid3.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lMid3.rotateZ {0}.pJCMMid3Dwn_90_L;'.format(blend_shape_node))
    mel.eval('setAttr "lMid3.rotateZ" -90;')
    mel.eval('setAttr "{0}.pJCMMid3Dwn_90_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lMid3.rotateZ {0}.pJCMMid3Dwn_90_L;'.format(blend_shape_node))
    mel.eval('setAttr "lMid3.rotateZ" 0;')

    mel.eval('/* pJCMMid3Dwn_90_R */')
    mel.eval('setAttr "rMid3.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rMid3.rotateZ {0}.pJCMMid3Dwn_90_R;'.format(blend_shape_node))
    mel.eval('setAttr "rMid3.rotateZ" 90;')
    mel.eval('setAttr "{0}.pJCMMid3Dwn_90_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rMid3.rotateZ {0}.pJCMMid3Dwn_90_R;'.format(blend_shape_node))
    mel.eval('setAttr "rMid3.rotateZ" 0;')

    mel.eval('/* Ring Fingers */')
    mel.eval('/* pJCMRing1Dwn_95_L */')
    mel.eval('setAttr "lRing1.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lRing1.rotateZ {0}.pJCMRing1Dwn_95_L;'.format(blend_shape_node))
    mel.eval('setAttr "lRing1.rotateZ" -90;')
    mel.eval('setAttr "{0}.pJCMRing1Dwn_95_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lRing1.rotateZ {0}.pJCMRing1Dwn_95_L;'.format(blend_shape_node))
    mel.eval('setAttr "lRing1.rotateZ" 0;')

    mel.eval('/* pJCMRing1Dwn_95_R */')
    mel.eval('setAttr "rRing1.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rRing1.rotateZ {0}.pJCMRing1Dwn_95_R;'.format(blend_shape_node))
    mel.eval('setAttr "rRing1.rotateZ" 90;')
    mel.eval('setAttr "{0}.pJCMRing1Dwn_95_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rRing1.rotateZ {0}.pJCMRing1Dwn_95_R;'.format(blend_shape_node))
    mel.eval('setAttr "rRing1.rotateZ" 0;')

    mel.eval('/* pJCMRing2Dwn_105_L */')
    mel.eval('setAttr "lRing2.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lRing2.rotateZ {0}.pJCMRing2Dwn_105_L;'.format(blend_shape_node))
    mel.eval('setAttr "lRing2.rotateZ" -105;')
    mel.eval('setAttr "{0}.pJCMRing2Dwn_105_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lRing2.rotateZ {0}.pJCMRing2Dwn_105_L;'.format(blend_shape_node))
    mel.eval('setAttr "lRing2.rotateZ" 0;')

    mel.eval('/* pJCMRing2Dwn_105_R */')
    mel.eval('setAttr "rRing2.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rRing2.rotateZ {0}.pJCMRing2Dwn_105_R;'.format(blend_shape_node))
    mel.eval('setAttr "rRing2.rotateZ" 105;')
    mel.eval('setAttr "{0}.pJCMRing2Dwn_105_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rRing2.rotateZ {0}.pJCMRing2Dwn_105_R;'.format(blend_shape_node))
    mel.eval('setAttr "rRing2.rotateZ" 0;')

    mel.eval('/* pJCMRing3Dwn_90_L */')
    mel.eval('setAttr "lRing3.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lRing3.rotateZ {0}.pJCMRing3Dwn_90_L;'.format(blend_shape_node))
    mel.eval('setAttr "lRing3.rotateZ" -90;')
    mel.eval('setAttr "{0}.pJCMRing3Dwn_90_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lRing3.rotateZ {0}.pJCMRing3Dwn_90_L;'.format(blend_shape_node))
    mel.eval('setAttr "lRing3.rotateZ" 0;')

    mel.eval('/* pJCMRing3Dwn_90_R */')
    mel.eval('setAttr "rRing3.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rRing3.rotateZ {0}.pJCMRing3Dwn_90_R;'.format(blend_shape_node))
    mel.eval('setAttr "rRing3.rotateZ" 90;')
    mel.eval('setAttr "{0}.pJCMRing3Dwn_90_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rRing3.rotateZ {0}.pJCMRing3Dwn_90_R;'.format(blend_shape_node))
    mel.eval('setAttr "rRing3.rotateZ" 0;')

    mel.eval('/* Pinky Fingers */')
    mel.eval('/* pJCMPinky1Dwn_95_L */')
    mel.eval('setAttr "lPinky1.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lPinky1.rotateZ {0}.pJCMPinky1Dwn_95_L;'.format(blend_shape_node))
    mel.eval('setAttr "lPinky1.rotateZ" -90;')
    mel.eval('setAttr "{0}.pJCMPinky1Dwn_95_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lPinky1.rotateZ {0}.pJCMPinky1Dwn_95_L;'.format(blend_shape_node))
    mel.eval('setAttr "lPinky1.rotateZ" 0;')

    mel.eval('/* pJCMPinky1Dwn_95_R */')
    mel.eval('setAttr "rPinky1.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rPinky1.rotateZ {0}.pJCMPinky1Dwn_95_R;'.format(blend_shape_node))
    mel.eval('setAttr "rPinky1.rotateZ" 90;')
    mel.eval('setAttr "{0}.pJCMPinky1Dwn_95_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rPinky1.rotateZ {0}.pJCMPinky1Dwn_95_R;'.format(blend_shape_node))
    mel.eval('setAttr "rPinky1.rotateZ" 0;')

    mel.eval('/* pJCMPinky2Dwn_105_L */')
    mel.eval('setAttr "lPinky2.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lPinky2.rotateZ {0}.pJCMPinky2Dwn_105_L;'.format(blend_shape_node))
    mel.eval('setAttr "lPinky2.rotateZ" -105;')
    mel.eval('setAttr "{0}.pJCMPinky2Dwn_105_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lPinky2.rotateZ {0}.pJCMPinky2Dwn_105_L;'.format(blend_shape_node))
    mel.eval('setAttr "lPinky2.rotateZ" 0;')

    mel.eval('/* pJCMPinky2Dwn_105_R */')
    mel.eval('setAttr "rPinky2.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rPinky2.rotateZ {0}.pJCMPinky2Dwn_105_R;'.format(blend_shape_node))
    mel.eval('setAttr "rPinky2.rotateZ" 105;')
    mel.eval('setAttr "{0}.pJCMPinky2Dwn_105_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rPinky2.rotateZ {0}.pJCMPinky2Dwn_105_R;'.format(blend_shape_node))
    mel.eval('setAttr "rPinky2.rotateZ" 0;')

    mel.eval('/* pJCMPinky3Dwn_90_L */')
    mel.eval('setAttr "lPinky3.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lPinky3.rotateZ {0}.pJCMPinky3Dwn_90_L;'.format(blend_shape_node))
    mel.eval('setAttr "lPinky3.rotateZ" -90;')
    mel.eval('setAttr "{0}.pJCMPinky3Dwn_90_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lPinky3.rotateZ {0}.pJCMPinky3Dwn_90_L;'.format(blend_shape_node))
    mel.eval('setAttr "lPinky3.rotateZ" 0;')

    mel.eval('/* pJCMPinky3Dwn_90_R */')
    mel.eval('setAttr "rPinky3.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rPinky3.rotateZ {0}.pJCMPinky3Dwn_90_R;'.format(blend_shape_node))
    mel.eval('setAttr "rPinky3.rotateZ" 90;')
    mel.eval('setAttr "{0}.pJCMPinky3Dwn_90_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rPinky3.rotateZ {0}.pJCMPinky3Dwn_90_R;'.format(blend_shape_node))
    mel.eval('setAttr "rPinky3.rotateZ" 0;')

    mel.eval('// Right Collar //')
    mel.eval('// pJCMCollarTwist_p30_R //')
    mel.eval('setAttr "rCollar.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rCollar.rotateX {0}.pJCMCollarTwist_p30_R;'.format(blend_shape_node))
    mel.eval('setAttr "rCollar.rotateX" 30;')
    mel.eval('setAttr "{0}.pJCMCollarTwist_p30_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rCollar.rotateX {0}.pJCMCollarTwist_p30_R;'.format(blend_shape_node))
    mel.eval('setAttr "rCollar.rotateX" 0;')

    mel.eval('// pJCMCollarTwist_n30_R //')
    mel.eval('setAttr "rCollar.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rCollar.rotateX {0}.pJCMCollarTwist_n30_R;'.format(blend_shape_node))
    mel.eval('setAttr "rCollar.rotateX" -30;')
    mel.eval('setAttr "{0}.pJCMCollarTwist_n30_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rCollar.rotateX {0}.pJCMCollarTwist_n30_R;'.format(blend_shape_node))
    mel.eval('setAttr "rCollar.rotateX" 0;')

    mel.eval('// pJCMCollarUp_55_R //')
    mel.eval('setAttr "rCollar.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rCollar.rotateZ {0}.pJCMCollarUp_55_R;'.format(blend_shape_node))
    mel.eval('setAttr "rCollar.rotateZ" -55;')
    mel.eval('setAttr "{0}.pJCMCollarUp_55_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rCollar.rotateZ {0}.pJCMCollarUp_55_R;'.format(blend_shape_node))
    mel.eval('setAttr "rCollar.rotateZ" 0;')

    mel.eval('// pJCMFlexCollarUpperBack_R //')
    mel.eval('setAttr "rCollar.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rCollar.rotateY {0}.pJCMFlexCollarUpperBack_R;'.format(blend_shape_node))
    mel.eval('setAttr "rCollar.rotateY" -17;')
    mel.eval('setAttr "{0}.pJCMFlexCollarUpperBack_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rCollar.rotateY {0}.pJCMFlexCollarUpperBack_R;'.format(blend_shape_node))
    mel.eval('setAttr "rCollar.rotateY" 0;')

    mel.eval('/* Right Shoulder */')
    mel.eval('/* pJCMShldrUp_90_R */')
    mel.eval('setAttr "rShldrBend.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rShldrBend.rotateZ {0}.pJCMShldrUp_90_R;'.format(blend_shape_node))
    mel.eval('setAttr "rShldrBend.rotateZ" -90;')
    mel.eval('setAttr "{0}.pJCMShldrUp_90_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rShldrBend.rotateZ {0}.pJCMShldrUp_90_R;'.format(blend_shape_node))
    mel.eval('setAttr "rShldrBend.rotateZ" 0;')

    mel.eval('/* pJCMShldrDown_40_R */')
    mel.eval('setAttr "rShldrBend.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rShldrBend.rotateZ {0}.pJCMShldrDown_40_R;'.format(blend_shape_node))
    mel.eval('setAttr "rShldrBend.rotateZ" 40;')
    mel.eval('setAttr "{0}.pJCMShldrDown_40_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rShldrBend.rotateZ {0}.pJCMShldrDown_40_R;'.format(blend_shape_node))
    mel.eval('setAttr "rShldrBend.rotateZ" 0;')

    mel.eval('/* pJCMShldrFwd_110_R */')
    mel.eval('setAttr "rShldrBend.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rShldrBend.rotateY {0}.pJCMShldrFwd_110_R;'.format(blend_shape_node))
    mel.eval('setAttr "rShldrBend.rotateY" 110;')
    mel.eval('setAttr "{0}.pJCMShldrFwd_110_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rShldrBend.rotateY {0}.pJCMShldrFwd_110_R;'.format(blend_shape_node))
    mel.eval('setAttr "rShldrBend.rotateY" 0;')

    # TODO: Figure out pJCMShldrFront_p110_Bend_n90_R
    # pJCMShldrFront_p110_Bend_n90_R
    # Orginal
    # cmds.expression(
    #     s='if ((rShldrBend.rotateY * 0.0090909) * (rShldrBend.rotateZ * -0.0111111) > 0)\n\t{0}.pJCMShldrFront_p110_Bend_n90_R = (rShldrBend.rotateY * -0.0090909) * (rShldrBend.rotateZ * 0.0111111);\nelse\n\t{0}.pJCMShldrFront_p110_Bend_n90_R = 0'.format(
    #         pyBlendShapesName), o='{0}'.format(pyBlendShapesName), n='pJCMShldrFront_p110_Bend_n90_R_exp', ae=1,
    #     uc='all')

    # No > 1
    # cmds.expression(
    #     s='if ((rShldrBend.rotateY * 0.0090909) * (rShldrBend.rotateZ * -0.0111111) > 0)\n\tGenesis8Female_Morphs.pJCMShldrFront_p110_Bend_n90_R = (rShldrBend.rotateY * -0.0090909) * (rShldrBend.rotateZ * 0.0111111);\nif ((rShldrBend.rotateY * 0.0090909) * (rShldrBend.rotateZ * -0.0111111) > 1)\n\tGenesis8Female_Morphs.pJCMShldrFront_p110_Bend_n90_R = 1;'.format(
    #         pyBlendShapesName), o='{0}'.format(pyBlendShapesName), n='pJCMShldrFront_p110_Bend_n90_R_exp', ae=1,
    #     uc='all')

    # TODO: Figure out pJCMShldrFront_p110_Bend_p40_R
    # pJCMShldrFront_p110_Bend_p40_R
    # Original
    # cmds.expression(
    #     s='if ((rShldrBend.rotateY * 0.0090909) * (rShldrBend.rotateZ * 0.0250) > 0)\n\t{0}.pJCMShldrFront_p110_Bend_p40_R = (rShldrBend.rotateY * -0.0090909) * (rShldrBend.rotateZ * -0.0250);\nelse\n\t{0}.pJCMShldrFront_p110_Bend_p40_R = 0'.format(
    #         pyBlendShapesName), o='{0}'.format(pyBlendShapesName), n='pJCMShldrFront_p110_Bend_p40_R_exp', ae=1,
    #     uc='all')

    # No > 1
    # cmds.expression(
    #     s='if ((rShldrBend.rotateY * 0.0090909) * (rShldrBend.rotateZ * 0.0250) > 0)\n\tGenesis8Female_Morphs.pJCMShldrFront_p110_Bend_p40_R = (rShldrBend.rotateY * -0.0090909) * (rShldrBend.rotateZ * -0.0250);\nif ((rShldrBend.rotateY * 0.0090909) * (rShldrBend.rotateZ * 0.0250) > 1)\n\tGenesis8Female_Morphs.pJCMShldrFront_p110_Bend_p40_R = 1;'.format(
    #         pyBlendShapesName), o='{0}'.format(pyBlendShapesName), n='pJCMShldrFront_p110_Bend_p40_R_exp', ae=1,
    #     uc='all')

    mel.eval('// Right Arm //')
    mel.eval('// pJCMForeArmFwd_75_R //')
    mel.eval('setAttr "rForearmBend.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rForearmBend.rotateY {0}.pJCMForeArmFwd_75_R;'.format(blend_shape_node))
    mel.eval('setAttr "rForearmBend.rotateY" 75;')
    mel.eval('setAttr "{0}.pJCMForeArmFwd_75_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rForearmBend.rotateY {0}.pJCMForeArmFwd_75_R;'.format(blend_shape_node))
    mel.eval('setAttr "rForearmBend.rotateY" 0;')

    # pJCMForeArmFwd_135_R
    mel.eval('select {}'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -at pJCMForeArmFwd_135_R -v 0 -cd rForearmBend.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -at pJCMForeArmFwd_135_R -v 0 -cd rForearmBend.rotateY -dv 75;')
    mel.eval('setDrivenKeyframe -at pJCMForeArmFwd_135_R -v 1 -cd rForearmBend.rotateY -dv 135;')

    # mel.eval('// pJCMForeArmFwd_135_R //')
    # mel.eval('setAttr "rThighBend.rotateX" 75;')
    # mel.eval('setDrivenKeyframe -currentDriver rForearmBend.rotateY {0}.pJCMForeArmFwd_135_R;'.format(pyBlendShapesName))
    # mel.eval('setAttr "rForearmBend.rotateY" 135;')
    # mel.eval('setAttr "{0}.pJCMForeArmFwd_135_R" 1;'.format(pyBlendShapesName))
    # mel.eval('setDrivenKeyframe -currentDriver rForearmBend.rotateY {0}.pJCMForeArmFwd_135_R;'.format(pyBlendShapesName))
    # mel.eval('setAttr "rForearmBend.rotateY" 0;')

    mel.eval('// pJCMFlexBiceps_R //')
    mel.eval('setAttr "rForearmBend.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rForearmBend.rotateY {0}.pJCMFlexBiceps_R;'.format(blend_shape_node))
    mel.eval('setAttr "rForearmBend.rotateY" 135;')
    mel.eval('setAttr "{0}.pJCMFlexBiceps_R" 0.5;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rForearmBend.rotateY {0}.pJCMFlexBiceps_R;'.format(blend_shape_node))
    mel.eval('setAttr "rForearmBend.rotateY" 0;')
    mel.eval('setAttr "rForearmTwist.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rForearmTwist.rotateX {0}.pJCMFlexBiceps_R;'.format(blend_shape_node))
    mel.eval('setAttr "rForearmTwist.rotateX" -90;')
    mel.eval('setAttr "{0}.pJCMFlexBiceps_R" 0.5;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rForearmTwist.rotateX {0}.pJCMFlexBiceps_R;'.format(blend_shape_node))
    mel.eval('setAttr "rForearmTwist.rotateX" 0;')
    cmds.rename('blendWeighted1', 'pJCMFlexBiceps_R_exp')

    mel.eval('// pJCMFlexTriceps_R //')
    mel.eval('setAttr "rForearmBend.rotateY" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rForearmBend.rotateY {0}.pJCMFlexTriceps_R;'.format(blend_shape_node))
    mel.eval('setAttr "rForearmBend.rotateY" -20;')
    mel.eval('setAttr "{0}.pJCMFlexTriceps_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rForearmBend.rotateY {0}.pJCMFlexTriceps_R;'.format(blend_shape_node))
    mel.eval('setAttr "rForearmBend.rotateY" 0;')

    mel.eval('/* Left Hand */')
    mel.eval('/* pJCMHandUp_80_L */')
    mel.eval('setAttr "lHand.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lHand.rotateZ {0}.pJCMHandUp_80_L;'.format(blend_shape_node))
    mel.eval('setAttr "lHand.rotateZ" 80;')
    mel.eval('setAttr "{0}.pJCMHandUp_80_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lHand.rotateZ {0}.pJCMHandUp_80_L;'.format(blend_shape_node))
    mel.eval('setAttr "lHand.rotateZ" 0;')

    mel.eval('/* pJCMHandDwn_70_L */')
    mel.eval('setAttr "lHand.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lHand.rotateZ {0}.pJCMHandDwn_70_L;'.format(blend_shape_node))
    mel.eval('setAttr "lHand.rotateZ" -70;')
    mel.eval('setAttr "{0}.pJCMHandDwn_70_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lHand.rotateZ {0}.pJCMHandDwn_70_L;'.format(blend_shape_node))
    mel.eval('setAttr "lHand.rotateZ" 0;')

    mel.eval('/* Right Hand */')
    mel.eval('/* pJCMHandUp_80_R */')
    mel.eval('setAttr "rHand.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rHand.rotateZ {0}.pJCMHandUp_80_R;'.format(blend_shape_node))
    mel.eval('setAttr "rHand.rotateZ" -80;')
    mel.eval('setAttr "{0}.pJCMHandUp_80_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rHand.rotateZ {0}.pJCMHandUp_80_R;'.format(blend_shape_node))
    mel.eval('setAttr "rHand.rotateZ" 0;')

    mel.eval('/* pJCMHandDwn_70_R */')
    mel.eval('setAttr "rHand.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rHand.rotateZ {0}.pJCMHandDwn_70_R;'.format(blend_shape_node))
    mel.eval('setAttr "rHand.rotateZ" 70;')
    mel.eval('setAttr "{0}.pJCMHandDwn_70_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rHand.rotateZ {0}.pJCMHandDwn_70_R;'.format(blend_shape_node))
    mel.eval('setAttr "rHand.rotateZ" 0;')

    mel.eval('// Left Thigh //')
    mel.eval('// pJCMThighFwd_57_L //')
    mel.eval('setAttr "lThighBend.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lThighBend.rotateX {0}.pJCMThighFwd_57_L;'.format(blend_shape_node))
    mel.eval('setAttr "lThighBend.rotateX" -57;')
    mel.eval('setAttr "{0}.pJCMThighFwd_57_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lThighBend.rotateX {0}.pJCMThighFwd_57_L;'.format(blend_shape_node))
    mel.eval('setAttr "lThighBend.rotateX" 0;')

    mel.eval('// pJCMThighFwd_115_L //')
    mel.eval('setAttr "lThighBend.rotateX" -57;')
    mel.eval('setDrivenKeyframe -currentDriver lThighBend.rotateX {0}.pJCMThighFwd_115_L;'.format(blend_shape_node))
    mel.eval('setAttr "lThighBend.rotateX" -115;')
    mel.eval('setAttr "{0}.pJCMThighFwd_115_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lThighBend.rotateX {0}.pJCMThighFwd_115_L;'.format(blend_shape_node))
    mel.eval('setAttr "lThighBend.rotateX" 0;')

    mel.eval('// pJCMThighBack_35_L //')
    mel.eval('setAttr "lThighBend.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lThighBend.rotateX {0}.pJCMThighBack_35_L;'.format(blend_shape_node))
    mel.eval('setAttr "lThighBend.rotateX" 35;')
    mel.eval('setAttr "{0}.pJCMThighBack_35_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lThighBend.rotateX {0}.pJCMThighBack_35_L;'.format(blend_shape_node))
    mel.eval('setAttr "lThighBend.rotateX" 0;')

    mel.eval('// pJCMFlexGluteClench_L //')
    mel.eval('setAttr "lThighBend.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lThighBend.rotateX {0}.pJCMFlexGluteClench_L;'.format(blend_shape_node))
    mel.eval('setAttr "lThighBend.rotateX" 35;')
    mel.eval('setAttr "{0}.pJCMFlexGluteClench_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lThighBend.rotateX {0}.pJCMFlexGluteClench_L;'.format(blend_shape_node))
    mel.eval('setAttr "lThighBend.rotateX" 0;')

    mel.eval('// pJCMThighSide_85_L //')
    mel.eval('setAttr "lThighBend.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lThighBend.rotateZ {0}.pJCMThighSide_85_L;'.format(blend_shape_node))
    mel.eval('setAttr "lThighBend.rotateZ" 85;')
    mel.eval('setAttr "{0}.pJCMThighSide_85_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lThighBend.rotateZ {0}.pJCMThighSide_85_L;'.format(blend_shape_node))
    mel.eval('setAttr "lThighBend.rotateZ" 0;')

    mel.eval('// pJCMFlexQuad_L //')
    mel.eval('setAttr "lShin.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lShin.rotateX {0}.pJCMFlexQuad_L;'.format(blend_shape_node))
    mel.eval('setAttr "lShin.rotateX" -11;')
    mel.eval('setAttr "{0}.pJCMFlexQuad_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lShin.rotateX {0}.pJCMFlexQuad_L;'.format(blend_shape_node))
    mel.eval('setAttr "lShin.rotateX" 0;')

    mel.eval('// pJCMFlexHamstring_L //')
    mel.eval('setAttr "lShin.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lShin.rotateX {0}.pJCMFlexHamstring_L;'.format(blend_shape_node))
    mel.eval('setAttr "lShin.rotateX" 155;')
    mel.eval('setAttr "{0}.pJCMFlexHamstring_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lShin.rotateX {0}.pJCMFlexHamstring_L;'.format(blend_shape_node))
    mel.eval('setAttr "lShin.rotateX" 0;')

    mel.eval('// Right Thigh //')
    mel.eval('// pJCMThighFwd_57_R //')
    mel.eval('setAttr "rThighBend.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rThighBend.rotateX {0}.pJCMThighFwd_57_R;'.format(blend_shape_node))
    mel.eval('setAttr "rThighBend.rotateX" -57;')
    mel.eval('setAttr "{0}.pJCMThighFwd_57_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rThighBend.rotateX {0}.pJCMThighFwd_57_R;'.format(blend_shape_node))
    mel.eval('setAttr "rThighBend.rotateX" 0;')

    mel.eval('// pJCMThighFwd_115_R //')
    mel.eval('setAttr "rThighBend.rotateX" -57;')
    mel.eval('setDrivenKeyframe -currentDriver rThighBend.rotateX {0}.pJCMThighFwd_115_R;'.format(blend_shape_node))
    mel.eval('setAttr "rThighBend.rotateX" -115;')
    mel.eval('setAttr "{0}.pJCMThighFwd_115_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rThighBend.rotateX {0}.pJCMThighFwd_115_R;'.format(blend_shape_node))
    mel.eval('setAttr "rThighBend.rotateX" 0;')

    mel.eval('// pJCMThighBack_35_R //')
    mel.eval('setAttr "rThighBend.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rThighBend.rotateX {0}.pJCMThighBack_35_R;'.format(blend_shape_node))
    mel.eval('setAttr "rThighBend.rotateX" 35;')
    mel.eval('setAttr "{0}.pJCMThighBack_35_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rThighBend.rotateX {0}.pJCMThighBack_35_R;'.format(blend_shape_node))
    mel.eval('setAttr "rThighBend.rotateX" 0;')

    mel.eval('// pJCMFlexGluteClench_R //')
    mel.eval('setAttr "rThighBend.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rThighBend.rotateX {0}.pJCMFlexGluteClench_R;'.format(blend_shape_node))
    mel.eval('setAttr "rThighBend.rotateX" 35;')
    mel.eval('setAttr "{0}.pJCMFlexGluteClench_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rThighBend.rotateX {0}.pJCMFlexGluteClench_R;'.format(blend_shape_node))
    mel.eval('setAttr "rThighBend.rotateX" 0;')

    mel.eval('// pJCMThighSide_85_R //')
    mel.eval('setAttr "rThighBend.rotateZ" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rThighBend.rotateZ {0}.pJCMThighSide_85_R;'.format(blend_shape_node))
    mel.eval('setAttr "rThighBend.rotateZ" -85;')
    mel.eval('setAttr "{0}.pJCMThighSide_85_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rThighBend.rotateZ {0}.pJCMThighSide_85_R;'.format(blend_shape_node))
    mel.eval('setAttr "rThighBend.rotateZ" 0;')

    mel.eval('// pJCMFlexQuad_R //')
    mel.eval('setAttr "rShin.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rShin.rotateX {0}.pJCMFlexQuad_R;'.format(blend_shape_node))
    mel.eval('setAttr "rShin.rotateX" -11;')
    mel.eval('setAttr "{0}.pJCMFlexQuad_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rShin.rotateX {0}.pJCMFlexQuad_R;'.format(blend_shape_node))
    mel.eval('setAttr "rShin.rotateX" 0;')

    mel.eval('// pJCMFlexHamstring_R //')
    mel.eval('setAttr "rShin.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rShin.rotateX {0}.pJCMFlexHamstring_R;'.format(blend_shape_node))
    mel.eval('setAttr "rShin.rotateX" 155;')
    mel.eval('setAttr "{0}.pJCMFlexHamstring_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rShin.rotateX {0}.pJCMFlexHamstring_R;'.format(blend_shape_node))
    mel.eval('setAttr "rShin.rotateX" 0;')

    mel.eval('// Left Shin //')
    mel.eval('// pJCMShinBend_90_L //')
    mel.eval('setAttr "lShin.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lShin.rotateX {0}.pJCMShinBend_90_L;'.format(blend_shape_node))
    mel.eval('setAttr "lShin.rotateX" 90;')
    mel.eval('setAttr "{0}.pJCMShinBend_90_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lShin.rotateX {0}.pJCMShinBend_90_L;'.format(blend_shape_node))
    mel.eval('setAttr "lShin.rotateX" 0;')

    mel.eval('// pJCMShinBend_155_L //')
    mel.eval('setAttr "lShin.rotateX" 90;')
    mel.eval('setDrivenKeyframe -currentDriver lShin.rotateX {0}.pJCMShinBend_155_L;'.format(blend_shape_node))
    mel.eval('setAttr "lShin.rotateX" 155;')
    mel.eval('setAttr "{0}.pJCMShinBend_155_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lShin.rotateX {0}.pJCMShinBend_155_L;'.format(blend_shape_node))
    mel.eval('setAttr "lShin.rotateX" 0;')

    mel.eval('// Right Shin //')
    mel.eval('// pJCMShinBend_90_R //')
    mel.eval('setAttr "rShin.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rShin.rotateX {0}.pJCMShinBend_90_R;'.format(blend_shape_node))
    mel.eval('setAttr "rShin.rotateX" 90;')
    mel.eval('setAttr "{0}.pJCMShinBend_90_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rShin.rotateX {0}.pJCMShinBend_90_R;'.format(blend_shape_node))
    mel.eval('setAttr "rShin.rotateX" 0;')

    mel.eval('// pJCMShinBend_155_R //')
    mel.eval('setAttr "rShin.rotateX" 90;')
    mel.eval('setDrivenKeyframe -currentDriver rShin.rotateX {0}.pJCMShinBend_155_R;'.format(blend_shape_node))
    mel.eval('setAttr "rShin.rotateX" 155;')
    mel.eval('setAttr "{0}.pJCMShinBend_155_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rShin.rotateX {0}.pJCMShinBend_155_R;'.format(blend_shape_node))
    mel.eval('setAttr "rShin.rotateX" 0;')

    mel.eval('// Left Foot //')
    mel.eval('// pJCMFootUp_40_L //')
    mel.eval('setAttr "lFoot.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lFoot.rotateX {0}.pJCMFootUp_40_L;'.format(blend_shape_node))
    mel.eval('setAttr "lFoot.rotateX" -40;')
    mel.eval('setAttr "{0}.pJCMFootUp_40_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lFoot.rotateX {0}.pJCMFootUp_40_L;'.format(blend_shape_node))
    mel.eval('setAttr "lFoot.rotateX" 0;')

    mel.eval('// pJCMFootDwn_75_L //')
    mel.eval('setAttr "lFoot.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lFoot.rotateX {0}.pJCMFootDwn_75_L;'.format(blend_shape_node))
    mel.eval('setAttr "lFoot.rotateX" 75;')
    mel.eval('setAttr "{0}.pJCMFootDwn_75_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lFoot.rotateX {0}.pJCMFootDwn_75_L;'.format(blend_shape_node))
    mel.eval('setAttr "lFoot.rotateX" 0;')

    mel.eval('// pJCMFlexCalf_L //')
    mel.eval('setAttr "lFoot.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lFoot.rotateX {0}.pJCMFlexCalf_L;'.format(blend_shape_node))
    mel.eval('setAttr "lFoot.rotateX" 65;')
    mel.eval('setAttr "{0}.pJCMFlexCalf_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lFoot.rotateX {0}.pJCMFlexCalf_L;'.format(blend_shape_node))
    mel.eval('setAttr "lFoot.rotateX" 0;')

    mel.eval('// pJCMToesUp_60_L //')
    mel.eval('setAttr "lToe.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lToe.rotateX {0}.pJCMToesUp_60_L;'.format(blend_shape_node))
    mel.eval('setAttr "lToe.rotateX" -60;')
    mel.eval('setAttr "{0}.pJCMToesUp_60_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lToe.rotateX {0}.pJCMToesUp_60_L;'.format(blend_shape_node))
    mel.eval('setAttr "lToe.rotateX" 0;')

    mel.eval('// Right Foot //')
    mel.eval('// pJCMFootUp_40_R //')
    mel.eval('setAttr "rFoot.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rFoot.rotateX {0}.pJCMFootUp_40_R;'.format(blend_shape_node))
    mel.eval('setAttr "rFoot.rotateX" -40;')
    mel.eval('setAttr "{0}.pJCMFootUp_40_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rFoot.rotateX {0}.pJCMFootUp_40_R;'.format(blend_shape_node))
    mel.eval('setAttr "rFoot.rotateX" 0;')

    mel.eval('// pJCMFootDwn_75_R //')
    mel.eval('setAttr "rFoot.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rFoot.rotateX {0}.pJCMFootDwn_75_R;'.format(blend_shape_node))
    mel.eval('setAttr "rFoot.rotateX" 75;')
    mel.eval('setAttr "{0}.pJCMFootDwn_75_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rFoot.rotateX {0}.pJCMFootDwn_75_R;'.format(blend_shape_node))
    mel.eval('setAttr "rFoot.rotateX" 0;')

    mel.eval('// pJCMFlexCalf_R //')
    mel.eval('setAttr "rFoot.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rFoot.rotateX {0}.pJCMFlexCalf_R;'.format(blend_shape_node))
    mel.eval('setAttr "rFoot.rotateX" 65;')
    mel.eval('setAttr "{0}.pJCMFlexCalf_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rFoot.rotateX {0}.pJCMFlexCalf_R;'.format(blend_shape_node))
    mel.eval('setAttr "rFoot.rotateX" 0;')

    mel.eval('// pJCMToesUp_60_R //')
    mel.eval('setAttr "rToe.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rToe.rotateX {0}.pJCMToesUp_60_R;'.format(blend_shape_node))
    mel.eval('setAttr "rToe.rotateX" -60;')
    mel.eval('setAttr "{0}.pJCMToesUp_60_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rToe.rotateX {0}.pJCMToesUp_60_R;'.format(blend_shape_node))
    mel.eval('setAttr "rToe.rotateX" 0;')

    mel.eval('/* Big Toes */')
    mel.eval('/* pJCMBigToeDown_45_L */')
    mel.eval('setAttr "lBigToe.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver lBigToe.rotateX {0}.pJCMBigToeDown_45_L;'.format(blend_shape_node))
    mel.eval('setAttr "lBigToe.rotateX" 45;')
    mel.eval('setAttr "{0}.pJCMBigToeDown_45_L" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver lBigToe.rotateX {0}.pJCMBigToeDown_45_L;'.format(blend_shape_node))
    mel.eval('setAttr "lBigToe.rotateX" 0;')

    mel.eval('/* pJCMBigToeDown_45_R */')
    mel.eval('setAttr "rBigToe.rotateX" 0;')
    mel.eval('setDrivenKeyframe -currentDriver rBigToe.rotateX {0}.pJCMBigToeDown_45_R;'.format(blend_shape_node))
    mel.eval('setAttr "rBigToe.rotateX" 45;')
    mel.eval('setAttr "{0}.pJCMBigToeDown_45_R" 1;'.format(blend_shape_node))
    mel.eval('setDrivenKeyframe -currentDriver rBigToe.rotateX {0}.pJCMBigToeDown_45_R;'.format(blend_shape_node))
    mel.eval('setAttr "rBigToe.rotateX" 0;')