import maya.cmds as cmds


def auto_shape_enhancer_g8m(blend_shape_group):
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_L_Shin_Bend_KEYED', driverValue=0, attribute='L_Knee_Bend_Wrk', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_L_Shin_Bend_KEYED', driverValue=1.0, attribute='L_Knee_Bend_Wrk', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rForearmBend.rotateY', driverValue=0, attribute='rForearmBend__CTRLMD_N_YRotate_135', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rForearmBend.rotateY', driverValue=135.0, attribute='rForearmBend__CTRLMD_N_YRotate_135', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.rCollar__CTRLMD_N_ZRotate_n55', driverValue=0, attribute='MD_JCM_R_Arm_UP', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.rCollar__CTRLMD_N_ZRotate_n55', driverValue=1.0, attribute='MD_JCM_R_Arm_UP', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.lForearmBend__CTRLMD_N_YRotate_n135', driverValue=0, attribute='MD_JCM_L_Arm_Bend135_Fix01', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.lForearmBend__CTRLMD_N_YRotate_n135', driverValue=1.0, attribute='MD_JCM_L_Arm_Bend135_Fix01', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_R_Shoulder_Bend_40_KEYED', driverValue=0, attribute='R_arm_down_Wrk', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_R_Shoulder_Bend_40_KEYED', driverValue=1.0, attribute='R_arm_down_Wrk', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='chestLower.rotateX', driverValue=0, attribute='MD_JCM_Rib_Cage_KEYED', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='chestLower.rotateX', driverValue=-25.0, attribute='MD_JCM_Rib_Cage_KEYED', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_Rib_Cage_KEYED', driverValue=0, attribute='MD_JCM_Rib_Cage_HD', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_Rib_Cage_KEYED', driverValue=1.0, attribute='MD_JCM_Rib_Cage_HD', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.lShldrBend__CTRLMD_N_ZRotate_90', driverValue=0, attribute='MD_JCM_L_Arm_Flex_Fix01', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.lShldrBend__CTRLMD_N_ZRotate_90', driverValue=1.0, attribute='MD_JCM_L_Arm_Flex_Fix01', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rShldrBend.rotateZ', driverValue=0, attribute='rShldrBend__CTRLMD_N_ZRotate_n90', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rShldrBend.rotateZ', driverValue=-90.0, attribute='rShldrBend__CTRLMD_N_ZRotate_n90', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Arm_Bend135_KEYED', driverValue=1, attribute='MD_JCM_R_Elbow_Bend_0', value=-1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Arm_Bend135_KEYED', driverValue=1, attribute='MD_JCM_R_Elbow_Bend_0', value=-1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rShldrBend.rotateY', driverValue=0, attribute='MD_JCM_R_Shoulder_Front_110_Bend_40', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rShldrBend.rotateY', driverValue=110.0, attribute='MD_JCM_R_Shoulder_Front_110_Bend_40', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Thigh_Side_85_KEYED', driverValue=0.3529412, attribute='MD_JCM_L_Thigh_Side_85', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Thigh_Side_85_KEYED', driverValue=1, attribute='MD_JCM_L_Thigh_Side_85', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_R_Thigh_Bend__115_KEYED', driverValue=0, attribute='R_Thigh_Bend_Wrk', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_R_Thigh_Bend__115_KEYED', driverValue=1.0, attribute='R_Thigh_Bend_Wrk', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='abdomenLower.rotateX', driverValue=0, attribute='abdomenLower__CTRLMD_N_XRotate_n9_5997', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='abdomenLower.rotateX', driverValue=-9.6, attribute='abdomenLower__CTRLMD_N_XRotate_n9_5997', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Shin_Bend_155_Twist_25_KEYED', driverValue=0, attribute='MD_JCM_R_Shin_Bend_155_Twist_25', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Shin_Bend_155_Twist_25_KEYED', driverValue=1, attribute='MD_JCM_R_Shin_Bend_155_Twist_25', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lShin.rotateY', driverValue=0, attribute='MD_JCM_L_Shin_Bend_155_Twist_25_KEYED', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lShin.rotateY', driverValue=-25.0, attribute='MD_JCM_L_Shin_Bend_155_Twist_25_KEYED', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Shin_Bend_KEYED', driverValue=0.6451613, attribute='MD_JCM_L_Shin_Bend_120', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Shin_Bend_KEYED', driverValue=0.9032258, attribute='MD_JCM_L_Shin_Bend_120', value=-0.0423)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rShin.rotateY', driverValue=0, attribute='MD_JCM_R_Shin_Bend_155_Twist_25_KEYED', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rShin.rotateY', driverValue=25.0, attribute='MD_JCM_R_Shin_Bend_155_Twist_25_KEYED', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.rForearmBend__CTRLMD_N_YRotate_135', driverValue=0, attribute='MD_JCM_R_Arm_Bend135_Fix01', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.rForearmBend__CTRLMD_N_YRotate_135', driverValue=1.0, attribute='MD_JCM_R_Arm_Bend135_Fix01', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Shin_Bend_KEYED', driverValue=1, attribute='MD_JCM_L_Shin_Bend_90', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Shin_Bend_KEYED', driverValue=1, attribute='MD_JCM_L_Shin_Bend_90', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_L_Thigh_Side_85_Bend_115', driverValue=0, attribute='MD_JCM_L_Thigh_Bend__115_KEYED', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_L_Thigh_Side_85_Bend_115', driverValue=1.0, attribute='MD_JCM_L_Thigh_Bend__115_KEYED', value=-1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_R_Collar_UP', driverValue=0, attribute='MD_JCM_R_Shoulder_Bend_40_KEYED', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_R_Collar_UP', driverValue=1.0, attribute='MD_JCM_R_Shoulder_Bend_40_KEYED', value=-1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_L_Thigh_Side_85_Bend_115', driverValue=0, attribute='MD_JCM_L_Thigh_Side_85_KEYED', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_L_Thigh_Side_85_Bend_115', driverValue=1.0, attribute='MD_JCM_L_Thigh_Side_85_KEYED', value=-1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Shin_Bend_KEYED', driverValue=0, attribute='MD_JCM_R_Shin_Bend_90', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Shin_Bend_KEYED', driverValue=1, attribute='MD_JCM_R_Shin_Bend_90', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rCollar.rotateZ', driverValue=0, attribute='rCollar__CTRLMD_N_ZRotate_n55', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rCollar.rotateZ', driverValue=-55.0, attribute='rCollar__CTRLMD_N_ZRotate_n55', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rCollar.rotateY', driverValue=0, attribute='rCollar__CTRLMD_N_YRotate_10_1812', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rCollar.rotateY', driverValue=10.181, attribute='rCollar__CTRLMD_N_YRotate_10_1812', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lShldrBend.rotateY', driverValue=0, attribute='lShldrBend__CTRLMD_N_YRotate_40', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lShldrBend.rotateY', driverValue=40.0, attribute='lShldrBend__CTRLMD_N_YRotate_40', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lCollar.rotateY', driverValue=0, attribute='lCollar__CTRLMD_N_YRotate_n10_1812', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lCollar.rotateY', driverValue=-10.181, attribute='lCollar__CTRLMD_N_YRotate_n10_1812', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.lCollar__CTRLMD_N_ZRotate_18_2377', driverValue=0, attribute='MD_JCM_L_Arm_UP_L2', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.lCollar__CTRLMD_N_ZRotate_18_2377', driverValue=1.0, attribute='MD_JCM_L_Arm_UP_L2', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_L_Thigh_Bend__115_KEYED', driverValue=0, attribute='L_Thigh_Bend_Wrk', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_L_Thigh_Bend__115_KEYED', driverValue=1.0, attribute='L_Thigh_Bend_Wrk', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.rThighBend__CTRLMD_N_XRotate_n115', driverValue=0, attribute='MD_JCM_R_Thigh_Side__85_Bend_115', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.rThighBend__CTRLMD_N_XRotate_n115', driverValue=1.0, attribute='MD_JCM_R_Thigh_Side__85_Bend_115', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lShin.rotateX', driverValue=0, attribute='MD_JCM_L_Shin_Bend_KEYED', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lShin.rotateX', driverValue=155.0, attribute='MD_JCM_L_Shin_Bend_KEYED', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.rShldrBend__CTRLMD_N_ZRotate_n48', driverValue=0, attribute='MD_JCM_R_Arm_Flex', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.rShldrBend__CTRLMD_N_ZRotate_n48', driverValue=1.0, attribute='MD_JCM_R_Arm_Flex', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lShldrBend.rotateZ', driverValue=0, attribute='lShldrBend__CTRLMD_N_ZRotate_90', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lShldrBend.rotateZ', driverValue=90.0, attribute='lShldrBend__CTRLMD_N_ZRotate_90', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_L_Arm_Bend135_KEYED', driverValue=0, attribute='L_arm_bend_Wrk', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_L_Arm_Bend135_KEYED', driverValue=1.0, attribute='L_arm_bend_Wrk', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rShldrBend.rotateY', driverValue=0, attribute='MD_JCM_R_Shoulder_Back_40_Bend_40', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rShldrBend.rotateY', driverValue=-40.0, attribute='MD_JCM_R_Shoulder_Back_40_Bend_40', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.rShldrBend__CTRLMD_N_YRotate_n40', driverValue=0, attribute='MD_JCM_R_Arm_DownBackFix01', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.rShldrBend__CTRLMD_N_YRotate_n40', driverValue=1.0, attribute='MD_JCM_R_Arm_DownBackFix01', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_L_Thigh_Bend__115_KEYED', driverValue=0, attribute='MD_JCM_L_Abs_Muscle', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_L_Thigh_Bend__115_KEYED', driverValue=1.0, attribute='MD_JCM_L_Abs_Muscle', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rShldrBend.rotateZ', driverValue=0, attribute='rShldrBend__CTRLMD_N_ZRotate_n48', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rShldrBend.rotateZ', driverValue=-48.0, attribute='rShldrBend__CTRLMD_N_ZRotate_n48', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Shoulder_Bend_40_KEYED', driverValue=0.5, attribute='MD_JCM_R_Shoulder_Bend_40', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Shoulder_Bend_40_KEYED', driverValue=1, attribute='MD_JCM_R_Shoulder_Bend_40', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Thigh_Bend__115_KEYED', driverValue=0.6086957, attribute='MD_JCM_R_Thigh_Bend__115', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Thigh_Bend__115_KEYED', driverValue=1, attribute='MD_JCM_R_Thigh_Bend__115', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Shoulder_Bend_40_KEYED', driverValue=0.5, attribute='MD_JCM_L_Shoulder_Bend_40', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Shoulder_Bend_40_KEYED', driverValue=1, attribute='MD_JCM_L_Shoulder_Bend_40', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_L_Arm_UP', driverValue=0, attribute='MD_JCM_L_Collar_UP', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_L_Arm_UP', driverValue=1.0, attribute='MD_JCM_L_Collar_UP', value=-1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Shin_Bend_155_Twist_25_KEYED', driverValue=0, attribute='MD_JCM_L_Shin_Bend_155_Twist_25', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Shin_Bend_155_Twist_25_KEYED', driverValue=1, attribute='MD_JCM_L_Shin_Bend_155_Twist_25', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_R_Thigh_Side__85_Bend_115', driverValue=0, attribute='MD_JCM_R_Thigh_Bend__115_KEYED', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_R_Thigh_Side__85_Bend_115', driverValue=1.0, attribute='MD_JCM_R_Thigh_Bend__115_KEYED', value=-1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_L_Collar_UP', driverValue=0, attribute='MD_JCM_L_Shoulder_Bend_40_KEYED', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_L_Collar_UP', driverValue=1.0, attribute='MD_JCM_L_Shoulder_Bend_40_KEYED', value=-1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lThighBend.rotateX', driverValue=0, attribute='lThighBend__CTRLMD_N_XRotate_n115', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lThighBend.rotateX', driverValue=-115.0, attribute='lThighBend__CTRLMD_N_XRotate_n115', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Shin_Bend_KEYED', driverValue=0.6451613, attribute='MD_JCM_R_Shin_Bend_120', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Shin_Bend_KEYED', driverValue=0.9032258, attribute='MD_JCM_R_Shin_Bend_120', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_R_Thigh_Side__85_Bend_115', driverValue=0, attribute='MD_JCM_R_Thigh_Side__85_KEYED', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_R_Thigh_Side__85_Bend_115', driverValue=1.0, attribute='MD_JCM_R_Thigh_Side__85_KEYED', value=-1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Arm_Bend135_KEYED', driverValue=1, attribute='MD_JCM_L_Elbow_Bend_0', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Arm_Bend135_KEYED', driverValue=1, attribute='MD_JCM_L_Elbow_Bend_0', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.rCollar__CTRLMD_N_ZRotate_n18_2377', driverValue=0, attribute='MD_JCM_R_Arm_UP_L2', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.rCollar__CTRLMD_N_ZRotate_n18_2377', driverValue=1.0, attribute='MD_JCM_R_Arm_UP_L2', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Arm_Bend135_KEYED', driverValue=0, attribute='MD_JCM_L_Elbow_Bend_135', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Arm_Bend135_KEYED', driverValue=1, attribute='MD_JCM_L_Elbow_Bend_135', value=0.8)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rShin.rotateX', driverValue=0, attribute='MD_JCM_R_Shin_Bend_KEYED', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rShin.rotateX', driverValue=155.0, attribute='MD_JCM_R_Shin_Bend_KEYED', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.lShldrBend__CTRLMD_N_YRotate_40', driverValue=0, attribute='MD_JCM_L_Arm_DownBackFix01', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.lShldrBend__CTRLMD_N_YRotate_40', driverValue=1.0, attribute='MD_JCM_L_Arm_DownBackFix01', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.lShldrBend__CTRLMD_N_ZRotate_48', driverValue=0, attribute='MD_JCM_L_Arm_Flex', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.lShldrBend__CTRLMD_N_ZRotate_48', driverValue=1.0, attribute='MD_JCM_L_Arm_Flex', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lForearmTwist.rotateX', driverValue=0, attribute='MD_JCM_L_Arm_Bend135_Twist_90', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lForearmTwist.rotateX', driverValue=-90.0, attribute='MD_JCM_L_Arm_Bend135_Twist_90', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.lCollar__CTRLMD_N_ZRotate_55', driverValue=0, attribute='MD_JCM_L_Arm_UP', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.lCollar__CTRLMD_N_ZRotate_55', driverValue=1.0, attribute='MD_JCM_L_Arm_UP', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rThighBend.rotateX', driverValue=0, attribute='rThighBend__CTRLMD_N_XRotate_n115', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rThighBend.rotateX', driverValue=-115.0, attribute='rThighBend__CTRLMD_N_XRotate_n115', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.abdomenLower__CTRLMD_N_XRotate_n9_5997', driverValue=0, attribute='MD_JCM_Pelvis_Bend_01', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.abdomenLower__CTRLMD_N_XRotate_n9_5997', driverValue=1.0, attribute='MD_JCM_Pelvis_Bend_01', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_R_Shin_Bend_KEYED', driverValue=0, attribute='R_Knee_Bend_Wrk', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_R_Shin_Bend_KEYED', driverValue=1.0, attribute='R_Knee_Bend_Wrk', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lShldrBend.rotateY', driverValue=0, attribute='MD_JCM_L_Shoulder_Front_110_Bend_40', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lShldrBend.rotateY', driverValue=-110.0, attribute='MD_JCM_L_Shoulder_Front_110_Bend_40', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_R_Thigh_Bend__115_KEYED', driverValue=0, attribute='MD_JCM_R_Abs_Muscle', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_R_Thigh_Bend__115_KEYED', driverValue=1.0, attribute='MD_JCM_R_Abs_Muscle', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lShldrBend.rotateY', driverValue=0, attribute='MD_JCM_L_Shoulder_Back_40_Bend_40', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lShldrBend.rotateY', driverValue=40.0, attribute='MD_JCM_L_Shoulder_Back_40_Bend_40', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lShldrBend.rotateZ', driverValue=0, attribute='lShldrBend__CTRLMD_N_ZRotate_48', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lShldrBend.rotateZ', driverValue=48.0, attribute='lShldrBend__CTRLMD_N_ZRotate_48', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.lCollar__CTRLMD_N_YRotate_n10_1812', driverValue=0, attribute='MD_JCM_L_ArmPit_Fix01', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.lCollar__CTRLMD_N_YRotate_n10_1812', driverValue=1.0, attribute='MD_JCM_L_ArmPit_Fix01', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rCollar.rotateZ', driverValue=0, attribute='rCollar__CTRLMD_N_ZRotate_n18_2377', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rCollar.rotateZ', driverValue=-18.238, attribute='rCollar__CTRLMD_N_ZRotate_n18_2377', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rFoot.rotateX', driverValue=0, attribute='R_Foot_Bend_Wrk', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rFoot.rotateX', driverValue=-45.0, attribute='R_Foot_Bend_Wrk', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Shin_Bend_KEYED', driverValue=0.7741935, attribute='MD_JCM_R_Shin_Bend_155', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Shin_Bend_KEYED', driverValue=1, attribute='MD_JCM_R_Shin_Bend_155', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lCollar.rotateZ', driverValue=0, attribute='lCollar__CTRLMD_N_ZRotate_55', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lCollar.rotateZ', driverValue=55.0, attribute='lCollar__CTRLMD_N_ZRotate_55', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Arm_Bend135_KEYED', driverValue=0.8074074, attribute='MD_JCM_L_Arm_Bend135', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Arm_Bend135_KEYED', driverValue=1, attribute='MD_JCM_L_Arm_Bend135', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lFoot.rotateX', driverValue=0, attribute='L_Foot_Bend_Wrk', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lFoot.rotateX', driverValue=-45.0, attribute='L_Foot_Bend_Wrk', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Arm_Bend135_KEYED', driverValue=0, attribute='MD_JCM_R_Elbow_Bend_135', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Arm_Bend135_KEYED', driverValue=1, attribute='MD_JCM_R_Elbow_Bend_135', value=0.8)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lForearmBend.rotateY', driverValue=0, attribute='lForearmBend__CTRLMD_N_YRotate_n135', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lForearmBend.rotateY', driverValue=-135.0, attribute='lForearmBend__CTRLMD_N_YRotate_n135', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Shin_Bend_KEYED', driverValue=0.7741935, attribute='MD_JCM_L_Shin_Bend_155', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Shin_Bend_KEYED', driverValue=1, attribute='MD_JCM_L_Shin_Bend_155', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Thigh_Side__85_KEYED', driverValue=0.3529412, attribute='MD_JCM_R_Thigh_Side__85', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Thigh_Side__85_KEYED', driverValue=1, attribute='MD_JCM_R_Thigh_Side__85', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Shin_Bend_KEYED', driverValue=0.7741935, attribute='MD_JCM_R_Shin_Bend_140', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Shin_Bend_KEYED', driverValue=1, attribute='MD_JCM_R_Shin_Bend_140', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.rShldrBend__CTRLMD_N_ZRotate_n90', driverValue=0, attribute='MD_JCM_R_Arm_Flex_Fix01', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.rShldrBend__CTRLMD_N_ZRotate_n90', driverValue=1.0, attribute='MD_JCM_R_Arm_Flex_Fix01', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_L_Shoulder_Bend_40_KEYED', driverValue=0, attribute='L_arm_down_Wrk', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_L_Shoulder_Bend_40_KEYED', driverValue=1.0, attribute='L_arm_down_Wrk', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lCollar.rotateZ', driverValue=0, attribute='lCollar__CTRLMD_N_ZRotate_18_2377', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lCollar.rotateZ', driverValue=18.238, attribute='lCollar__CTRLMD_N_ZRotate_18_2377', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rShldrBend.rotateY', driverValue=0, attribute='rShldrBend__CTRLMD_N_YRotate_n40', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rShldrBend.rotateY', driverValue=-40.0, attribute='rShldrBend__CTRLMD_N_YRotate_n40', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.rCollar__CTRLMD_N_YRotate_10_1812', driverValue=0, attribute='MD_JCM_R_ArmPit_Fix01', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.rCollar__CTRLMD_N_YRotate_10_1812', driverValue=1.0, attribute='MD_JCM_R_ArmPit_Fix01', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_R_Arm_UP', driverValue=0, attribute='MD_JCM_R_Collar_UP', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_R_Arm_UP', driverValue=1.0, attribute='MD_JCM_R_Collar_UP', value=-1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Arm_Bend135_KEYED', driverValue=0.8074074, attribute='MD_JCM_R_Arm_Bend135', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_R_Arm_Bend135_KEYED', driverValue=1, attribute='MD_JCM_R_Arm_Bend135', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.lThighBend__CTRLMD_N_XRotate_n115', driverValue=0, attribute='MD_JCM_L_Thigh_Side_85_Bend_115', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.lThighBend__CTRLMD_N_XRotate_n115', driverValue=1.0, attribute='MD_JCM_L_Thigh_Side_85_Bend_115', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_R_Arm_Bend135_KEYED', driverValue=0, attribute='R_arm_bend_Wrk', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver=blend_shape_group + '.MD_JCM_R_Arm_Bend135_KEYED', driverValue=1.0, attribute='R_arm_bend_Wrk', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Thigh_Bend__115_KEYED', driverValue=0.6086957, attribute='MD_JCM_L_Thigh_Bend__115', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Thigh_Bend__115_KEYED', driverValue=1, attribute='MD_JCM_L_Thigh_Bend__115', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lForearmBend.rotateY', driverValue=0, attribute='MD_JCM_L_Arm_Bend135_KEYED', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='lForearmBend.rotateY', driverValue=-135.0, attribute='MD_JCM_L_Arm_Bend135_KEYED', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Shin_Bend_KEYED', driverValue=0.7741935, attribute='MD_JCM_L_Shin_Bend_140', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, currentDriver=blend_shape_group + '.MD_JCM_L_Shin_Bend_KEYED', driverValue=1, attribute='MD_JCM_L_Shin_Bend_140', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rForearmTwist.rotateX', driverValue=0, attribute='MD_JCM_R_Arm_Bend135_Twist_90', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rForearmTwist.rotateX', driverValue=-90.0, attribute='MD_JCM_R_Arm_Bend135_Twist_90', value=1)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rForearmBend.rotateY', driverValue=0, attribute='MD_JCM_R_Arm_Bend135_KEYED', value=0)
    cmds.setDrivenKeyframe(blend_shape_group, inTangentType='linear', outTangentType='linear', currentDriver='rForearmBend.rotateY', driverValue=135.0, attribute='MD_JCM_R_Arm_Bend135_KEYED', value=1)
