import maya.mel as mel


def ult_natural_bend_g8m_jcms(blend_shape_group):
    character_group = blend_shape_group.replace('_Morphs', '_Group')
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThTw75_L -v 0 -cd {}|hip|pelvis|lThighBend|lThighTwist.rotateY -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThTw75_L -v 1 -cd {}|hip|pelvis|lThighBend|lThighTwist.rotateY -dv 75;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThTw_75_R -v 1 -cd {}|hip|pelvis|rThighBend|rThighTwist.rotateY -dv -75;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThTw_75_R -v 0 -cd {}|hip|pelvis|rThighBend|rThighTwist.rotateY -dv 0;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiTw75_R -v 0 -cd {}|hip|pelvis|rThighBend|rThighTwist.rotateY -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiTw75_R -v 1 -cd {}|hip|pelvis|rThighBend|rThighTwist.rotateY -dv 75;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiTw_75_L -v 1 -cd {}|hip|pelvis|lThighBend|lThighTwist.rotateY -dv -75;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiTw_75_L -v 0 -cd {}|hip|pelvis|lThighBend|lThighTwist.rotateY -dv 0;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiSide65_L -v 0 -cd {}|hip|pelvis|lThighBend.rotateZ -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiSide65_L -v 1 -cd {}|hip|pelvis|lThighBend.rotateZ -dv 65;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiSide_65_R -v 1 -cd {}|hip|pelvis|rThighBend.rotateZ -dv -65;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiSide_65_R -v 0 -cd {}|hip|pelvis|rThighBend.rotateZ -dv 0;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiBnd_85_R -v 1 -cd {}|hip|pelvis|rThighBend.rotateX -dv -85;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiBnd_85_R -v 0 -cd {}|hip|pelvis|rThighBend.rotateX -dv 0;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiBnd_85_L -v 1 -cd {}|hip|pelvis|lThighBend.rotateX -dv -85;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiBnd_85_L -v 0 -cd {}|hip|pelvis|lThighBend.rotateX -dv 0;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiB35_R -v 0 -cd {}|hip|pelvis|rThighBend.rotateX -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiB35_R -v 1 -cd {}|hip|pelvis|rThighBend.rotateX -dv 35;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiB35_L -v 0 -cd {}|hip|pelvis|lThighBend.rotateX -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiB35_L -v 1 -cd {}|hip|pelvis|lThighBend.rotateX -dv 35;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiB_115_R -v 1 -cd {}|hip|pelvis|rThighBend.rotateX -dv -115;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiB_115_R -v 0 -cd {}|hip|pelvis|rThighBend.rotateX -dv -85;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiB_115_L -v 1 -cd {}|hip|pelvis|lThighBend.rotateX -dv -115;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiB_115_L -v 0 -cd {}|hip|pelvis|lThighBend.rotateX -dv -85;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiB_115S40_L -v 0 -cd {}|hip|pelvis|lThighBend.rotateZ -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiB_115S40_L -v 1 -cd {}|hip|pelvis|lThighBend.rotateZ -dv 40;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiB_115S40T75_L -v 0 -cd {}|hip|pelvis|lThighBend|lThighTwist.rotateY -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiB_115S40T75_L -v 1 -cd {}|hip|pelvis|lThighBend|lThighTwist.rotateY -dv 75;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiB_115S_40_R -v 1 -cd {}|hip|pelvis|rThighBend.rotateZ -dv -40;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiB_115S_40_R -v 0 -cd {}|hip|pelvis|rThighBend.rotateZ -dv 0;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiB_115S_40T_75_R -v 1 -cd {}|hip|pelvis|rThighBend|rThighTwist.rotateY -dv -75;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThiB_115S_40T_75_R -v 0 -cd {}|hip|pelvis|rThighBend|rThighTwist.rotateY -dv 0;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThB_85T75_R -v 0 -cd {}|hip|pelvis|rThighBend|rThighTwist.rotateY -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThB_85T75_R -v 1 -cd {}|hip|pelvis|rThighBend|rThighTwist.rotateY -dv 75;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThB_85T75_L -v 0 -cd {}|hip|pelvis|lThighBend|lThighTwist.rotateY -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThB_85T75_L -v 1 -cd {}|hip|pelvis|lThighBend|lThighTwist.rotateY -dv 75;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThB_85T_75_R -v 1 -cd {}|hip|pelvis|rThighBend|rThighTwist.rotateY -dv -75;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThB_85T_75_R -v 0 -cd {}|hip|pelvis|rThighBend|rThighTwist.rotateY -dv 0;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThB_85T_75_L -v 1 -cd {}|hip|pelvis|lThighBend|lThighTwist.rotateY -dv -75;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThB_85T_75_L -v 0 -cd {}|hip|pelvis|lThighBend|lThighTwist.rotateY -dv 0;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThB_85S40_L -v 0 -cd {}|hip|pelvis|lThighBend.rotateZ -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThB_85S40_L -v 1 -cd {}|hip|pelvis|lThighBend.rotateZ -dv 40;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThB_85S40T75_L -v 0 -cd {}|hip|pelvis|lThighBend|lThighTwist.rotateY -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThB_85S40T75_L -v 1 -cd {}|hip|pelvis|lThighBend|lThighTwist.rotateY -dv 75;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThB_85S40T_75_L -v 1 -cd {}|hip|pelvis|lThighBend|lThighTwist.rotateY -dv -75;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThB_85S40T_75_L -v 0 -cd {}|hip|pelvis|lThighBend|lThighTwist.rotateY -dv 0;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThB_85S_40_R -v 1 -cd {}|hip|pelvis|rThighBend.rotateZ -dv -40;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThB_85S_40_R -v 0 -cd {}|hip|pelvis|rThighBend.rotateZ -dv 0;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThB_85S_40T75_R -v 0 -cd {}|hip|pelvis|rThighBend|rThighTwist.rotateY -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThB_85S_40T75_R -v 1 -cd {}|hip|pelvis|rThighBend|rThighTwist.rotateY -dv 75;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThB_85S_40T_75_R -v 1 -cd {}|hip|pelvis|rThighBend|rThighTwist.rotateY -dv -75;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhThB_85S_40T_75_R -v 0 -cd {}|hip|pelvis|rThighBend|rThighTwist.rotateY -dv 0;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShldrB90_L -v 0 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateZ -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShldrB90_L -v 1 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateZ -dv 90;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShldrB_90_R -v 1 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateZ -dv -90;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShldrB_90_R -v 0 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateZ -dv 0;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShinB90_R -v 0 -cd {}|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 35;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShinB90_R -v 1 -cd {}|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 90;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShinB90_L -v 0 -cd {}|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 35;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShinB90_L -v 1 -cd {}|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 90;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShinB35_R -v 0 -cd {}|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShinB35_R -v 1 -cd {}|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 35;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShinB35_L -v 0 -cd {}|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShinB35_L -v 1 -cd {}|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 35;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShinB155_R -v 0 -cd {}|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 135;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShinB155_R -v 1 -cd {}|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 155;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShinB155_L -v 0 -cd {}|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 135;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShinB155_L -v 1 -cd {}|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 155;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShinB135_R -v 0 -cd {}|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 90;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShinB135_R -v 1 -cd {}|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 135;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShinB135_L -v 0 -cd {}|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 90;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShinB135_L -v 1 -cd {}|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 135;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShinB_11_R -v 1 -cd {}|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv -11;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShinB_11_R -v 0 -cd {}|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 0;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShinB_11_L -v 1 -cd {}|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv -11;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhShinB_11_L -v 0 -cd {}|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 0;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhElbwB135_R -v 0 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend|rShldrTwist|rForearmBend.rotateY -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhElbwB135_R -v 1 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend|rShldrTwist|rForearmBend.rotateY -dv 135;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhElbwB_135_L -v 1 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend|lShldrTwist|lForearmBend.rotateY -dv -135;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhElbwB_135_L -v 0 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend|lShldrTwist|lForearmBend.rotateY -dv 0;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhColrT30_R -v 0 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar.rotateX -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhColrT30_R -v 1 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar.rotateX -dv 30;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhColrT30_L -v 0 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar.rotateX -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhColrT30_L -v 1 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar.rotateX -dv 30;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhColrT_30_R -v 1 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar.rotateX -dv -30;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhColrT_30_R -v 0 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar.rotateX -dv 0;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhColrT_30_L -v 1 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar.rotateX -dv -30;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhColrT_30_L -v 0 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar.rotateX -dv 0;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhColrFwd15_R -v 0 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar.rotateY -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhColrFwd15_R -v 1 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar.rotateY -dv 15;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhColrFwd_15_L -v 1 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar.rotateY -dv -15;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhColrFwd_15_L -v 0 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar.rotateY -dv 0;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhColrBack_R -v 1 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar.rotateY -dv -15;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhColrBack_R -v 0 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar.rotateY -dv 0;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhColrBack_L -v 0 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar.rotateY -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhColrBack_L -v 1 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar.rotateY -dv 15;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhColrB45_L -v 0 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar.rotateZ -dv 0;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhColrB45_L -v 1 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar.rotateZ -dv 45;'.format(character_group))
    mel.eval('select {};'.format(blend_shape_group))
    mel.eval('setDrivenKeyframe -at pJCMkhColrB_45_R -v 1 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar.rotateZ -dv -45;'.format(character_group))
    mel.eval('setDrivenKeyframe -at pJCMkhColrB_45_R -v 0 -cd {}|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar.rotateZ -dv 0;'.format(character_group))
