import maya.mel as mel
import maya.cmds as cmds


def Latonya8JCMs(character, blendShapeGroup):
    pyBlendShapesName = blendShapeGroup
    if not cmds.objExists('{}.pJCMLatonya8_ThighSideSideR'.format(pyBlendShapesName)):
        error = character + ' specific JCMs were not created.\n\n' + character + ' JCMs were either not exported out properly or the wrong file was selected for import.'
        cmds.warning(error.replace('\n\n', ' '))
        return error

    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_ThighSideSideR -v 0 -cd Genesis8Female_Group|hip|pelvis|rThighBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_ThighSideSideR -v 1 -cd Genesis8Female_Group|hip|pelvis|rThighBend.rotateZ -dv -85;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_ThighSideSideL -v 0 -cd Genesis8Female_Group|hip|pelvis|lThighBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_ThighSideSideL -v 1 -cd Genesis8Female_Group|hip|pelvis|lThighBend.rotateZ -dv 85;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_ShoulderBndUpR -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_ShoulderBndUpR -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateZ -dv -90;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_ShoulderBndUpL -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_ShoulderBndUpL -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateZ -dv 90;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_ShoulderBndDn_n15L_HDLv4 -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_ShoulderBndDn_n15L_HDLv4 -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateZ -dv -15;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_ShoulderBndDn_15R_HDLv4 -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_ShoulderBndDn_15R_HDLv4 -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateZ -dv 15;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCMLatonya8_ShinBndBck_90R -v 0 -cd Genesis8Female_Group|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 60;')
    mel.eval('setDrivenKeyframe -at pJCMLatonya8_ShinBndBck_90R -v 1 -cd Genesis8Female_Group|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 90;')
    mel.eval('setDrivenKeyframe -at pJCMLatonya8_ShinBndBck_90R -v 0 -cd Genesis8Female_Group|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 155;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCMLatonya8_ShinBndBck_90L -v 0 -cd Genesis8Female_Group|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 60;')
    mel.eval('setDrivenKeyframe -at pJCMLatonya8_ShinBndBck_90L -v 1 -cd Genesis8Female_Group|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 90;')
    mel.eval('setDrivenKeyframe -at pJCMLatonya8_ShinBndBck_90L -v 0 -cd Genesis8Female_Group|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 155;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_ShinBndBckR -v 0 -cd Genesis8Female_Group|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_ShinBndBckR -v 1 -cd Genesis8Female_Group|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 155;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_ShinBndBckL -v 0 -cd Genesis8Female_Group|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_ShinBndBckL -v 1 -cd Genesis8Female_Group|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 155;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_HeadTwistR_HDLv3 -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower|neckUpper|head.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_HeadTwistR_HDLv3 -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower|neckUpper|head.rotateY -dv -22;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_HeadTwistL_HDLv3 -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower|neckUpper|head.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_HeadTwistL_HDLv3 -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower|neckUpper|head.rotateY -dv 22;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_ForearmBndR -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend|rShldrTwist|rForearmBend.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_ForearmBndR -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend|rShldrTwist|rForearmBend.rotateY -dv 135;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_ForearmBndL -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend|lShldrTwist|lForearmBend.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_ForearmBndL -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend|lShldrTwist|lForearmBend.rotateY -dv -135;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_FootBndUpR -v 0 -cd Genesis8Female_Group|hip|pelvis|rThighBend|rThighTwist|rShin|rFoot.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_FootBndUpR -v 1 -cd Genesis8Female_Group|hip|pelvis|rThighBend|rThighTwist|rShin|rFoot.rotateX -dv -45;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_FootBndUpL -v 0 -cd Genesis8Female_Group|hip|pelvis|lThighBend|lThighTwist|lShin|lFoot.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_FootBndUpL -v 1 -cd Genesis8Female_Group|hip|pelvis|lThighBend|lThighTwist|lShin|lFoot.rotateX -dv -45;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_AbdomenUpperFwd -v 0 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_AbdomenUpperFwd -v 1 -cd Genesis8Female_Group|hip|abdomenLower|abdomenUpper.rotateX -dv 40;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_AbdomenLowerFwd -v 0 -cd Genesis8Female_Group|hip|abdomenLower.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCMLatonya8_AbdomenLowerFwd -v 1 -cd Genesis8Female_Group|hip|abdomenLower.rotateX -dv 35;')
