import maya.mel as mel
import maya.cmds as cmds


def Lee8JCMs(character, blendShapeGroup):
    pyBlendShapesName = blendShapeGroup
    if not cmds.objExists('{}.pJCM_Lee8_ThighFwd_57_R'.format(pyBlendShapesName)):
        error = character + ' specific JCMs were not created.\n\n' + character + ' JCMs were either not exported out properly or the wrong file was selected for import.'
        cmds.warning(error.replace('\n\n', ' '))
        return error

    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCM_Lee8_ThighFwd_57_R -v 1 -cd Genesis8Male_Group|hip|pelvis|rThighBend.rotateX -dv -57;')
    mel.eval('setDrivenKeyframe -at pJCM_Lee8_ThighFwd_57_R -v 0 -cd Genesis8Male_Group|hip|pelvis|rThighBend.rotateX -dv 0;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCM_Lee8_ThighFwd_57_L -v 1 -cd Genesis8Male_Group|hip|pelvis|lThighBend.rotateX -dv -57;')
    mel.eval('setDrivenKeyframe -at pJCM_Lee8_ThighFwd_57_L -v 0 -cd Genesis8Male_Group|hip|pelvis|lThighBend.rotateX -dv 0;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_ShldrFwd_110_R -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_ShldrFwd_110_R -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar|rShldrBend.rotateY -dv 110;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_ShldrFwd_110_L -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateY -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_ShldrFwd_110_L -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar|lShldrBend.rotateY -dv -110;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCM_Lee8_ShinBend_90_R -v 0 -cd Genesis8Male_Group|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -at pJCM_Lee8_ShinBend_90_R -v 1 -cd Genesis8Male_Group|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 90;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCM_Lee8_ShinBend_90_L -v 0 -cd Genesis8Male_Group|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -at pJCM_Lee8_ShinBend_90_L -v 1 -cd Genesis8Male_Group|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 90;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCM_Lee8_ShinBend_155_R -v 0 -cd Genesis8Male_Group|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 90;')
    mel.eval('setDrivenKeyframe -at pJCM_Lee8_ShinBend_155_R -v 1 -cd Genesis8Male_Group|hip|pelvis|rThighBend|rThighTwist|rShin.rotateX -dv 155;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -at pJCM_Lee8_ShinBend_155_L -v 0 -cd Genesis8Male_Group|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 90;')
    mel.eval('setDrivenKeyframe -at pJCM_Lee8_ShinBend_155_L -v 1 -cd Genesis8Male_Group|hip|pelvis|lThighBend|lThighTwist|lShin.rotateX -dv 155;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_HeadFwd_25 -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower|neckUpper|head.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_HeadFwd_25 -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|neckLower|neckUpper|head.rotateX -dv 25;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_FootUp_40_R -v 0 -cd Genesis8Male_Group|hip|pelvis|rThighBend|rThighTwist|rShin|rFoot.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_FootUp_40_R -v 1 -cd Genesis8Male_Group|hip|pelvis|rThighBend|rThighTwist|rShin|rFoot.rotateX -dv -40;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_FootUp_40_L -v 0 -cd Genesis8Male_Group|hip|pelvis|lThighBend|lThighTwist|lShin|lFoot.rotateX -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_FootUp_40_L -v 1 -cd Genesis8Male_Group|hip|pelvis|lThighBend|lThighTwist|lShin|lFoot.rotateX -dv -40;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_CollarUp_55_R -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_CollarUp_55_R -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|rCollar.rotateZ -dv -55;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_CollarUp_55_L -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_CollarUp_55_L -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower|chestUpper|lCollar.rotateZ -dv 55;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_ChestSide_20_R -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_ChestSide_20_R -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower.rotateZ -dv 20;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_ChestSide_20_L -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_ChestSide_20_L -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper|chestLower.rotateZ -dv -20;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_AbdomenSide_15_R -v 0 -cd Genesis8Male_Group|hip|abdomenLower.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_AbdomenSide_15_R -v 1 -cd Genesis8Male_Group|hip|abdomenLower.rotateZ -dv 15;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_AbdomenSide_15_L -v 0 -cd Genesis8Male_Group|hip|abdomenLower.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_AbdomenSide_15_L -v 1 -cd Genesis8Male_Group|hip|abdomenLower.rotateZ -dv -15;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_Abdomen2Side_24_R -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_Abdomen2Side_24_R -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper.rotateZ -dv 24;')
    mel.eval('select {}'.format(pyBlendShapesName))
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_Abdomen2Side_24_L -v 0 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper.rotateZ -dv 0;')
    mel.eval('setDrivenKeyframe -itt linear -ott linear -at pJCM_Lee8_Abdomen2Side_24_L -v 1 -cd Genesis8Male_Group|hip|abdomenLower|abdomenUpper.rotateZ -dv -24;')
